<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/icons.css"
    />
    <style>
      .container {
        margin: 0 auto;
        width: 75%;
      }

      .example-container {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAAAAACoWZBhAAAAF0lEQVQI12P4BAI/QICBFCaYBPNJYQIAkUZftTbC4sIAAAAASUVORK5CYII=);
        margin-top: 2rem;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Notification</h1>
      <h3>
        Click on the blue bubble with the placeholder, to show the notification
        overlay.
      </h3>
      <p>
        Use the id <code>vf-notification__btn</code> to toggle the overlay with
        the class <code>vf-notification--show</code>
      </p>
      <div class="example-container">
        <div
          class="vf-notification-container vf-js-notification"
          aria-label="Notifications"
        >
          <div
            class="vf-notification-icon vf-icon-placeholder"
            id="vf-notification__btn"
            title="Notifications"
            role="button"
          ></div>

          <div
            class="vf-notification"
            aria-expanded="false"
            id="vf-notification__body"
          >
            <div class="vf-notification-header">
              Notifications

              <a
                href=""
                title="Settings"
                class="vf-notification-header-settings vf-icon-settings"
              >
              </a>
            </div>

            <div class="vf-notification-body">
              <a href="" class="vf-notification-body-item">
                <div class="vf-notification-body-item-col1">
                  <div
                    class="vf-notification-body-item-image"
                    style="background-image: url('./example.png')"
                  ></div>
                </div>

                <div class="vf-notification-body-item-col2">
                  <div class="vf-notification-body-item-event">
                    Brigit Dawson
                    <span class="vf-notification-body-item-event-action"
                      >liked</span
                    >
                    your post
                  </div>

                  <div class="vf-notification-body-item-time">4 hours ago</div>
                </div>
              </a>

              <a href="" class="vf-notification-body-item">
                <div class="vf-notification-body-item-col1">
                  <div
                    class="vf-notification-body-item-image"
                    style="background-image: url('./example.png')"
                  ></div>
                </div>

                <div class="vf-notification-body-item-col2">
                  <div class="vf-notification-body-item-event">
                    John Dwyer
                    <span class="vf-notification-body-item-event-action"
                      >liked</span
                    >
                    your post
                  </div>

                  <div class="vf-notification-body-item-time">Yesterday</div>
                </div>
              </a>

              <a href="" class="vf-notification-body-item">
                <div class="vf-notification-body-item-col1">
                  <div
                    class="vf-notification-body-item-image"
                    style="background-image: url('./example.png')"
                  ></div>
                </div>

                <div class="vf-notification-body-item-col2">
                  <div class="vf-notification-body-item-event">
                    Shannon Shaw
                    <span class="vf-notification-body-item-event-action"
                      >commented</span
                    >
                    on your post
                  </div>

                  <div class="vf-notification-body-item-time">4 hours ago</div>
                </div>
              </a>

              <div class="vf-notification-footer">
                <a href="">See all recent activity</a>
              </div>
            </div>
          </div>
        </div>

        <div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="../../../components/dialogues/notification.js"></script>
  </body>
</html>
