<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDPR Consent Module</title>
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/buttons.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/icons.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/checkbox.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="vf-gdpr-consent vf-js-gdpr-consent">
        <div class="vf-gdpr-consent__container">
          <div class="vf-gdpr-consent__content">
            <button class="vf-icon-close"></button>
            <h4 class="vf-gdpr-consent__heading">Cookie Settings</h4>
            <p class="vf-gdpr-consent__text">
              Curabitur porta turpis in eros ornare, non tempus massa iaculis.
              Duis at nulla sit amet metus euismod sollicitudin ut sed tortor.
              In leo ex, congue nec mi ac, faucibus aliquam velit. Fusce lacinia
              velit vel leo vulputate, vitae auctor sem feugiat. Sed eget diam
              in ante semper fermentum. Nunc condimentum eu purus in vehicula.
              Duis fringilla dui quam, vitae hendrerit tellus commodo nec.
              Suspendisse luctus elit feugiat, placerat sapien ac,
              <a href="#" class="vf-gdpr-consent__link">dignissim tellus</a>.
            </p>
            <form>
              <div class="vf-gdpr-consent__form">
                <div class="vf-gdpr-consent__form-group">
                  <input
                    type="checkbox"
                    value="necessary"
                    id="c1"
                    class="vf-checkbox__input"
                    checked
                    disabled
                  />
                  <label for="c1" class="vf-gdpr-consent__label"
                    >Necessary</label
                  >
                </div>
                <div class="vf-gdpr-consent__form-group">
                  <input
                    type="checkbox"
                    value="statistics"
                    id="c2"
                    class="vf-checkbox__input"
                  />
                  <label for="c2" class="vf-gdpr-consent__label"
                    >Statistics</label
                  >
                </div>
                <div class="vf-gdpr-consent__form-group">
                  <input
                    type="checkbox"
                    value="comfort"
                    id="c3"
                    class="vf-checkbox__input"
                  />
                  <label for="c3" class="vf-gdpr-consent__label">Comfort</label>
                </div>
                <div class="vf-gdpr-consent__form-group">
                  <input
                    type="checkbox"
                    value="personalization"
                    id="c4"
                    class="vf-checkbox__input"
                  />
                  <label for="c4" class="vf-gdpr-consent__label"
                    >Personalization</label
                  >
                </div>
              </div>
              <div class="vf-gdpr-consent__form-footer">
                <div class="vf-gdpr-consent__form-buttons">
                  <button type="submit" class="vf-btn vf-btn__primary">
                    Confirm selection
                  </button>
                  <button
                    type="button"
                    class="vf-btn vf-btn__secondary--outline"
                  >
                    Select all
                  </button>
                </div>
                <button
                  type="button"
                  class="vf-gdpr-consent__expand-button"
                  id="expand-button"
                >
                  Show details
                </button>
              </div>
            </form>
            <div
              class="vf-gdpr-consent__details-content vf-gdpr-consent__hidden"
            >
              <p class="vf-gdpr-consent__text">
                <span class="vf-gdpr-consent__label">Necessary</span
                ><br />Curabitur porta turpis in eros ornare, non tempus massa
                iaculis. Duis at nulla sit amet metus euismod sollicitudin ut
                sed tortor. In leo ex, congue nec mi ac.
              </p>
              <p class="vf-gdpr-consent__text">
                <span class="vf-gdpr-consent__label">Statistics</span
                ><br />Curabitur porta turpis in eros ornare, non tempus massa
                iaculis. Duis at nulla sit amet metus euismod sollicitudin ut
                sed tortor. In leo ex, congue nec mi ac.
              </p>
              <p class="vf-gdpr-consent__text">
                <span class="vf-gdpr-consent__label">Comfort</span
                ><br />Curabitur porta turpis in eros ornare, non tempus massa
                iaculis. Duis at nulla sit amet metus euismod sollicitudin ut
                sed tortor. In leo ex, congue nec mi ac.
              </p>
              <p class="vf-gdpr-consent__text">
                <span class="vf-gdpr-consent__label">Personalization</span
                ><br />Curabitur porta turpis in eros ornare, non tempus massa
                iaculis. Duis at nulla sit amet metus euismod sollicitudin ut
                sed tortor. In leo ex, congue nec mi ac.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
