<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdowns</title>
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/icons.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Dropdowns</h1>

      <h5>Standard Dropdown</h5>
      <section class="vf-dropdown-wrapper vf-js-standard-dropdown">
        <div
          class="vf-dropdown__standard"
          id="vf_dropdown_standard"
          data-control="vf-dropdown-data"
        >
          <label class="vf-dropdown-label" id="vf_label_standard"
            >Select option</label
          >
          <div class="vf-dropdown-list">
            <div class="vf-dropdown-list-item">
              <label class="vf-dropdown-option"> Winter </label>
            </div>
            <div class="vf-dropdown-list-item">
              <label class="vf-dropdown-option"> Spring </label>
            </div>
            <div class="vf-dropdown-list-item">
              <label class="vf-dropdown-option"> Summer </label>
            </div>
            <div class="vf-dropdown-list-item">
              <label class="vf-dropdown-option"> Autumn </label>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <h5>Semantic Dropdown</h5>
      <section class="vf-dropdown-wrapper">
        <select class="vf-dropdown__semantic" data-control="vf-dropdown-data">
          <option selected>
            <label class="vf-dropdown-label">Select option</label>
          </option>
          <option value="Winter">
            <label> Winter </label>
          </option>
          <option value="Spring">
            <label> Spring </label>
          </option>
          <option value="Summer">
            <label> Summer </label>
          </option>
          <option value="Autumn">
            <label> Autumn </label>
          </option>
        </select>
      </section>

      <hr />

      <h5>Dropdown with checkboxes</h5>
      <section class="vf-dropdown-wrapper vf-js-checkbox-dropdown">
        <div class="vf-dropdown__checkbox" id="vf_dropdown_checkbox">
          <label class="vf-dropdown-label" id="vf_label_checkbox"
            >Select option</label
          >
          <div class="vf-dropdown-list__checkbox">
            <div class="vf-dropdown-list-item--with-checkbox">
              <input
                type="checkbox"
                class="vf-dropdown__checkbox-input"
                name="vf-dropdown-group"
                id="vf-dropdown__checkbox"
                value="Winter"
              />
              <label class="vf-dropdown-option"> Winter </label>
            </div>
            <div class="vf-dropdown-list-item--with-checkbox">
              <input
                type="checkbox"
                class="vf-dropdown__checkbox-input"
                name="vf-dropdown-group"
                id="vf-dropdown__checkbox"
                value="Spring"
              />
              <label class="vf-dropdown-option"> Spring </label>
            </div>
            <div class="vf-dropdown-list-item--with-checkbox">
              <input
                type="checkbox"
                class="vf-dropdown__checkbox-input"
                name="vf-dropdown-group"
                id="vf-dropdown__checkbox"
                value="Summer"
              />
              <label class="vf-dropdown-option"> Summer </label>
            </div>
            <div class="vf-dropdown-list-item--with-checkbox">
              <input
                type="checkbox"
                class="vf-dropdown__checkbox-input"
                name="vf-dropdown-group"
                id="vf-dropdown__checkbox"
                value="Autumn"
              />
              <label class="vf-dropdown-option"> Autumn </label>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <h5>Disabled Dropdown</h5>
      <section class="vf-dropdown-wrapper">
        <div
          class="vf-dropdown__disabled"
          data-control="vf-dropdown-data-disabled"
        >
          <label class="vf-dropdown-label">Select option</label>
          <div class="vf-dropdown-list">
            <div class="vf-dropdown-list-item">
              <label class="vf-dropdown-option"> Winter </label>
            </div>
            <div class="vf-dropdown-list-item">
              <label class="vf-dropdown-option"> Spring </label>
            </div>
            <div class="vf-dropdown-list-item">
              <label class="vf-dropdown-option"> Summer </label>
            </div>
            <div class="vf-dropdown-list-item">
              <label class="vf-dropdown-option"> Autumn </label>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <h5>Underlined Dropdown</h5>
      <section class="vf-dropdown-wrapper vf-js-underline-dropdown">
        <div
          class="vf-dropdown__underline"
          id="vf_dropdown_underline"
          data-control="vf-dropdown-data"
        >
          <label class="vf-dropdown-label" id="vf_label_underline"
            >Select option</label
          >
          <div class="vf-dropdown-list__underline">
            <div class="vf-dropdown-list-item__underline">
              <label class="vf-dropdown-option"> Winter </label>
            </div>
            <div class="vf-dropdown-list-item__underline">
              <label class="vf-dropdown-option"> Spring </label>
            </div>
            <div class="vf-dropdown-list-item__underline">
              <label class="vf-dropdown-option"> Summer </label>
            </div>
            <div class="vf-dropdown-list-item__underline">
              <label class="vf-dropdown-option"> Autumn </label>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="standard-dropdown.js"></script>
    <script src="underline-dropdown.js"></script>
    <script src="checkbox-dropdown.js"></script>
  </body>
</html>
