<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <style>
      .example-container {
        background: white;
        max-width: 960px;
        padding: 0 20px;
      }

      .example-container div {
        margin: 0 auto;
      }

      p {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container container__background">
      <h1>Borders</h1>
      <p>Borders can be used to separate sections of a site or service.</p>
      <div class="example-container">
        <p>Dummy section</p>
        <p class="border-top">Border on top</p>
        <p>Dummy section</p>
        <p class="border-bottom">Border on bottom</p>
        <p>Dummy section</p>
      </div>
    </div>
  </body>
</html>
