<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/icons.css"
    />

    <style>
      .container {
        margin: 0 auto;
        min-width: 333px;
        max-width: 600px;
        width: 75%;
      }

      .vf-input__container {
        margin: 1rem auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Number</h1>
      <p>
        This input field follow many of the same rules and the default field
        input. If you want you can attach classes such as
        <code>vf-input--error</code> and <code>vf-input--warning</code>, as
        shown below.
      </p>
      <div class="vf-input__container vf-js-number">
        <input
          type="number"
          placeholder=" "
          id="vf_number_input"
          class="vf-input"
        />
        <label
          for="vf_number_input"
          class="vf-input__label"
          id="vf_number_label"
          >Number Label
        </label>
        <div
          class="vf-input__number--increment vf-icon-up"
          id="vf_number_input--up"
        ></div>
        <div
          class="vf-input__number--decrement vf-icon-down"
          id="vf_number_input--down"
        ></div>
      </div>

      <div class="vf-input__container vf-js-number example">
        <input
          placeholder=" "
          type="number"
          id="vf_number_input"
          class="vf-input vf-input--error"
        />
        <label
          for="vf_number_input"
          class="vf-input__label"
          id="vf_number_label"
          >Number Label
        </label>
        <div
          class="vf-input__number--increment vf-icon-up"
          id="vf_number_input--up"
        ></div>
        <div
          class="vf-input__number--decrement vf-icon-down"
          id="vf_number_input--down"
        ></div>
      </div>
      <div class="vf-input__container vf-js-number example">
        <input
          placeholder=" "
          type="number"
          id="vf_number_input"
          class="vf-input vf-input--warning"
        />
        <label
          for="vf_number_input"
          class="vf-input__label"
          id="vf_number_label"
          >Number Label
        </label>
        <div
          class="vf-input__number--increment vf-icon-up"
          id="vf_number_input--up"
        ></div>
        <div
          class="vf-input__number--decrement vf-icon-down"
          id="vf_number_input--down"
        ></div>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="../../../components/input/number.js"></script>
  </body>
</html>
