<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/component-css/pagination.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Pagination example</h1>
      <nav aria-label="Page navigation example">
        <ul class="vf-pagination">
          <li class="vf-page-item">
            <a class="vf-page-link" href="#">Previous</a>
          </li>
          <li class="vf-page-item"><a class="vf-page-link" href="#">1</a></li>
          <li class="vf-page-item"><a class="vf-page-link" href="#">2</a></li>
          <li class="vf-page-item"><a class="vf-page-link" href="#">3</a></li>
          <li class="vf-page-item">
            <a class="vf-page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>

      <hr />

      <nav aria-label="Page navigation example">
        <ul class="vf-pagination">
          <li class="vf-page-item">
            <a class="vf-page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="vf-page-item"><a class="vf-page-link" href="#">1</a></li>
          <li class="vf-page-item"><a class="vf-page-link" href="#">2</a></li>
          <li class="vf-page-item"><a class="vf-page-link" href="#">3</a></li>
          <li class="vf-page-item">
            <a class="vf-page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

      <hr />

      <nav aria-label="...">
        <ul class="vf-pagination">
          <li class="vf-page-item disabled">
            <a class="vf-page-link" href="#" tabindex="-1" aria-disabled="true"
              >Previous</a
            >
          </li>
          <li class="vf-page-item"><a class="vf-page-link" href="#">1</a></li>
          <li class="vf-page-item active" aria-current="page">
            <a class="vf-page-link" href="#"
              >2 <span class="vf-sr-only">(current)</span></a
            >
          </li>
          <li class="vf-page-item"><a class="vf-page-link" href="#">3</a></li>
          <li class="vf-page-item">
            <a class="vf-page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
