<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio button</title>
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Radio button</h1>
      <h5>Radio button default</h5>
      <label class="vf-input__radio-label" for="radio">
        <input
          type="radio"
          class="vf-radio-button__input"
          checked
          id="radio"
          name="vf-radio-button"
        />
        First option
      </label>
      <br />
      <label class="vf-input__radio-label" for="radio">
        <input
          type="radio"
          class="vf-radio-button__input"
          id="radio"
          name="vf-radio-button"
        />
        Second option
      </label>

      <h5>Radio button disabled</h5>
      <label class="vf-input__radio-label">
        <input type="radio" class="vf-radio-button__input" checked disabled />
        Disabled
      </label>
    </div>
  </body>
</html>
