<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Progress example</h1>
      <h3>How it works</h3>
      <p>
        Progress components are built with two HTML elements, some CSS to set
        the width, and a few attributes. We don't use the HTML5
        <<code>progress</code>> element, ensuring you can stack progress bars,
        animate them, and place text labels over them.
      </p>

      <ul>
        <li>
          We use the .vf-progress as a wrapper to indicate the max value of the
          progress bar.
        </li>
        <li>
          We use the inner .vf-progress-bar to indicate the progress so far.
        </li>
        <li>
          The .vf-progress-bar requires an inline style, utility class, or
          custom CSS to set their width.
        </li>
        <li>
          The .vf-progress-bar also requires some role and aria attributes to
          make it accessible.
        </li>
      </ul>
      <p>Put that all together, and you have the following examples.</p>
      <div class="vf-progress">
        <div
          class="vf-progress-bar"
          role="progressbar"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <div class="vf-progress">
        <div
          class="vf-progress-bar"
          role="progressbar"
          style="width: 25%"
          aria-valuenow="25"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <div class="vf-progress">
        <div
          class="vf-progress-bar"
          role="progressbar"
          style="width: 50%"
          aria-valuenow="50"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <div class="vf-progress">
        <div
          class="vf-progress-bar"
          role="progressbar"
          style="width: 75%"
          aria-valuenow="75"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <div class="vf-progress">
        <div
          class="vf-progress-bar"
          role="progressbar"
          style="width: 100%"
          aria-valuenow="100"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
    </div>
  </body>
</html>
