<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription</title>
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/buttons.css"
    />
  </head>
  <body>
    <h1>Subscription example</h1>
    <section class="vf-subscribe">
      <div class="vf-subscribe__container">
        <div class="vf-subscribe__content">
          <h2 class="vf-subscribe__headline">Stay updated</h2>
          <p class="vf-preamble">
            Subscribe to our regular updates about Investor Relations. We are
            striving for providing all necessary figures and detailed reports.
          </p>
          <div class="vf-subscribe__input">
            <form action="" style="width: 100%">
              <div class="vf-input__container">
                <input
                  placeholder=" "
                  type="text"
                  class="vf-input vf-input--underline"
                  id="vf_subscription_input"
                />
                <label
                  for="vf-standard-input"
                  class="vf-input__label"
                  id="vf_underline_label"
                  >First name</label
                >
              </div>
              <div class="vf-input__container">
                <input
                  placeholder=" "
                  type="text"
                  class="vf-input vf-input--underline"
                  id="vf_subscription_input"
                />
                <label
                  for="vf-standard-input"
                  class="vf-input__label"
                  id="vf_underline_label"
                  >Last name</label
                >
              </div>
              <div class="vf-input__container">
                <input
                  placeholder=" "
                  type="text"
                  class="vf-input vf-input--underline"
                  id="vf_subscription_input"
                />
                <label
                  for="vf-standard-input"
                  class="vf-input__label"
                  id="vf_underline_label"
                  >Email</label
                >
              </div>
              <button
                type="submit"
                class="vf-btn vf-btn--lg vf-btn__secondary vf-btn--block"
              >
                Subscribe now
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
