<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <style>
      .presentation-container {
        margin: 2rem auto;
        text-align: center;
        width: 50%;
        max-width: 1200px;
      }

      .container {
        margin: 0 auto;
        width: 75%;
        max-width: 1200px;
      }

      ul {
        list-style: inherit;
        padding: 0 21px;
      }

      .heading {
        padding-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tooltip example</h1>
      <p>
        President and CEO Magnus Hall and CFO Anna Borg comment on Vattenfall's
        half-year results
        <span class="vf-tooltip" data-tooltip="Tooltip message">2018</span>. The
        web audiocast for analysts.
      </p>
      <hr />
    </div>

    <div class="container">
      <div class="presentation-container">
        <span
          class="vf-tooltip vf-js-tooltip"
          data-tooltip="Green tooltip message"
        >
          Tooltip available for this content.
        </span>
      </div>
      <div class="presentation-container">
        <span
          class="vf-tooltip vf-js-tooltip vf-tooltip--left vf-tooltip--yellow-solid"
          data-tooltip="Yellow left-aligned tooltip message"
        >
          Tooltip available for this content.
        </span>
      </div>
      <div class="presentation-container">
        <span
          class="vf-tooltip vf-js-tooltip vf-tooltip--red vf-tooltip--right"
          data-tooltip="Red right-aligned tooltip message"
        >
          Tooltip available for this content.
        </span>
      </div>
      <div class="presentation-container">
        <span
          class="vf-tooltip vf-js-tooltip vf-tooltip--blue vf-tooltip--bottom"
          data-tooltip="Blue bottom-aligned tooltip message"
        >
          Tooltip available for this content.
        </span>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="../../../components/dialogues/tooltip.js"></script>
  </body>
</html>
