<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link rel="stylesheet" href="../../../../dist/tailwind.css" />
    <link rel="stylesheet" href="tailwind.css" />
  </head>
  <body>
    <div class="relative h-screen w-screen">
      <div
        class="absolute top-[50%] left-[50%] flex min-h-[667px] max-w-[375px] translate-x-[-50%] translate-y-[-50%] flex-col items-center justify-center gap-7 border-[1px] border-light-grey bg-aura-white px-[21px] md:min-h-[384px] md:min-w-[552px]"
      >
        <span class="absolute top-6 right-6 cursor-pointer">
          <svg
            width="20px"
            height="16px"
            viewBox="0 0 20 16"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <title>Icons / Symbol / Close</title>
            <defs>
              <polygon
                id="path-1"
                points="19.1901408 1.57746479 17.9647887 0 9.5915493 6.51408451 1.22535211 0 0 1.57746479 7.96478873 7.77464789 0 13.9788732 1.22535211 15.5492958 9.5915493 9.04225352 17.9647887 15.5492958 19.1901408 13.9788732 11.2183099 7.77464789"
              ></polygon>
            </defs>
            <g
              id="Symbols"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g
                id="Modules-/-Misc-/-Modal-/-Mobile"
                transform="translate(-335.000000, -22.000000)"
              >
                <g id="Group" transform="translate(335.400000, 22.200000)">
                  <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                  </mask>
                  <use
                    id="Mask"
                    fill="#000000"
                    fill-rule="nonzero"
                    xlink:href="#path-1"
                  ></use>
                  <g
                    id="Colors-/-Grayscale-/-Black"
                    mask="url(#mask-2)"
                    fill="#000000"
                    fill-rule="nonzero"
                  >
                    <g
                      transform="translate(-0.400000, -2.000000)"
                      id="Rectangle"
                    >
                      <rect x="0" y="0" width="20" height="20"></rect>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </span>
        <h3
          class="mb-3 max-w-[375px] text-center text-heading-s-mobile md:text-heading-s"
        >
          Title
        </h3>
        <p class="mb-5 max-w-[375px] text-center text-body-mobile md:text-body">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui.
        </p>
        <div
          class="flex w-full max-w-[375px] flex-col gap-7 md:flex-row md:gap-5"
        >
          <button
            class="group relative min-h-[52px] w-full rounded-[26px] border-[1px] border-solar-yellow bg-solar-yellow font-medium transition-colors hover:border-[#ffe85b] hover:bg-[#ffe85b] hover:text-[#111]"
          >
            <span
              class="absolute translate-x-[-220%] font-body text-[1.25rem] opacity-0 transition-all group-hover:translate-x-[-150%] group-hover:opacity-100"
              >→</span
            >
            Button
          </button>
          <button
            class="group relative min-h-[52px] w-full rounded-[26px] border-[1px] border-ocean-blue bg-[transparent] font-medium text-ocean-blue hover:border-link hover:bg-link hover:text-aura-white"
          >
            <span
              class="absolute translate-x-[-220%] font-body text-[1.25rem] opacity-0 transition-all group-hover:translate-x-[-150%] group-hover:opacity-100"
              >→</span
            >
            Button
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
