<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Tables</h1>
      <table class="vf-simple-table" style="max-width: 600px">
        <tbody>
          <tr>
            <th>Electricity Generation, TWh</th>
            <td>127.3</td>
          </tr>
          <tr>
            <th>Sales of Electricity, TWh</th>
            <td>157.3</td>
          </tr>
          <tr>
            <th>Sales of heat, number of customer contracts</th>
            <td>2,090,000</td>
          </tr>
          <tr>
            <th>Electricity network, number of customer contracts</th>
            <td>3,290,000</td>
          </tr>
          <tr>
            <th>Number of Employees</th>
            <td>20,041</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
