<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="container__heading">Responsive Utility Classes</h1>
      <p>The following classes won't be shown on certain screen sizes</p>
      <p class="vf__utility--sm-hidden">This is hidden on small screens</p>
      <p class="vf__utility--md-hidden">This is hidden on medium screens</p>
      <p class="vf__utility--lg-hidden">This is hidden on large screens</p>
      <p class="vf__utility--xl-hidden">
        This is hidden on extra large screens
      </p>
    </div>
  </body>
</html>
