<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icon text</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/icons.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Icon text example</h1>
      <div class="vf-icon-text__container">
        <div class="vf-icon-text">
          <div class="vf-icon-pin vf-icon-text__logo"></div>

          <p class="vf-preamble">
            Evenemangsgatan 13C,
            <br />
            169 56 Solna
          </p>
        </div>

        <div class="vf-icon-text">
          <div class="vf-icon-calendar-13 vf-icon-text__logo"></div>

          <p class="vf-preamble">
            28 November 2019,
            <br />
            12:00
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
