<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textarea</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/buttons.css"
    />

    <style>
      .container {
        margin: 0 auto;
        min-width: 333px;
        width: 75%;
      }

      .vf-input__container,
      .vf-alt-input-container {
        margin: 1rem auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Textarea</h1>
      <p>
        This is the default look for Vattenfalls textareas. Same as with the
        number and field-component you can attach the
        <code>vf-input--error</code> and <code>vf-input--warning</code> here for
        different looks.
      </p>
      <div class="vf-input__container">
        <textarea
          rows="4"
          cols="50"
          id="vf_textarea_input"
          class="vf-input"
          placeholder=" "
        ></textarea>
        <label
          for="vf_textarea_input"
          class="vf-input__label"
          id="vf_standard_label"
          >Textarea Label</label
        >
      </div>
      <div class="vf-input__container example">
        <textarea
          rows="4"
          cols="50"
          id="vf_textarea_input--error"
          class="vf-input vf-input--error"
          placeholder=" "
        ></textarea>
        <label
          for="vf_textarea_input--error"
          class="vf-input__label"
          id="vf_standard_label"
          >Textarea Label</label
        >
      </div>
      <div class="vf-input__container example">
        <textarea
          rows="4"
          cols="50"
          id="vf_textarea_input--warning"
          class="vf-input vf-input--warning"
          placeholder=" "
        ></textarea>
        <label
          for="vf_textarea_input--warning"
          class="vf-input__label"
          id="vf_standard_label"
          >Textarea Label</label
        >
      </div>

      <hr />

      <h3>Alternative versions</h3>
      <p>
        These are some alternative versions, with text placed a bit differently.
      </p>

      <div class="vf-alt-input-container vf-alt-input-container-textarea">
        <textarea
          rows="4"
          cols="50"
          placeholder="Input Text"
          id="vf__alt_textarea_input"
          class="vf-alt-input"
        ></textarea>
        <label class="vf-alt-input-label" for="vf_alt_textarea_input"
          >Textarea Label</label
        >
      </div>

      <div class="vf-alt-input-container vf-alt-input-container-textarea">
        <textarea
          rows="4"
          cols="50"
          id="vf__alt_textarea_input"
          class="vf-alt-input"
          placeholder="Input Text"
        ></textarea>
        <label class="vf-alt-input-label" for="vf_alt_textarea_input"
          >Textarea Label</label
        >
        <span class="vf-alt-input--textarea-detailed-text"
          >Detailed information text here</span
        >
      </div>
    </div>
  </body>
</html>
