<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/text-links.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/icons.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Carousel example</h1>
      <div class="vf-carousel-outer-container vf-js-carousel">
        <h2 class="vf-carousel__title">Carousel component</h2>
        <div id="vf-carousel-container">
          <div class="vf-carousel-card-container">
            <img
              class="vf-carousel-image"
              src="./example.jpeg"
              alt="carousel image"
            />
            <div class="vf-carousel-body-container">
              <div class="vf-carousel-header">News title goes here</div>
              <div class="vf-carousel-subtitle">
                Cum sociis natoque penatibus et magnis dis parturient. Donec sed
                odio operae, eu vulputate felis rhon...!
              </div>
              <a href="#" class="vf-link-with-arrow">Button label</a>
            </div>
          </div>

          <div class="vf-carousel-card-container">
            <img
              class="vf-carousel-image"
              src="./example.jpeg"
              alt="carousel image"
            />
            <div class="vf-carousel-body-container">
              <div class="vf-carousel-header">News title goes here</div>
              <div class="vf-carousel-subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent eget quam sit amet nisi dapibus.
              </div>
              <a href="#" class="vf-link-with-arrow">Button label</a>
            </div>
          </div>

          <div class="vf-carousel-card-container">
            <img
              class="vf-carousel-image"
              src="./example.jpeg"
              alt="carousel image"
            />
            <div class="vf-carousel-body-container">
              <div class="vf-carousel-header">News title goes here</div>
              <div class="vf-carousel-subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent eget quam sit amet nisi dapibus.
              </div>
              <a href="#" class="vf-link-with-arrow">Button label</a>
            </div>
          </div>

          <div class="vf-carousel-card-container">
            <img
              class="vf-carousel-image"
              src="./example.jpeg"
              alt="carousel image"
            />
            <div class="vf-carousel-body-container">
              <div class="vf-carousel-header">News title goes here</div>
              <div class="vf-carousel-subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent eget quam sit amet nisi dapibus.
              </div>
              <a href="#" class="vf-link-with-arrow vf-carousel-cta"
                >Button label</a
              >
            </div>
          </div>

          <div class="vf-carousel-card-container">
            <img
              class="vf-carousel-image"
              src="./example.jpeg"
              alt="carousel image"
            />
            <div class="vf-carousel-body-container">
              <div class="vf-carousel-header">News title goes here</div>
              <div class="vf-carousel-subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent eget quam sit amet nisi dapibus.
              </div>
              <a href="#" class="vf-link-with-arrow">Button label</a>
            </div>
          </div>
        </div>
        <div class="vf-carousel-indicator-container"></div>

        <div class="vf-carousel-arrows">
          <span class="vf-icon-arrow-left arrow" id="left-arrow"></span>
          <span class="vf-icon-arrow-right arrow" id="right-arrow"></span>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script src="../../../components/modules/carousel.js"></script>
  </body>
</html>
