<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Spinner example</h1>
      <section class="spinners">
        <lottie-player
          src="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/examples/indicators/spinner/lottie/spinner.json"
          background="transparent"
          speed="1"
          style="width: 24px; height: 24px"
          loop
          autoplay
        ></lottie-player>

        <lottie-player
          src="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/examples/indicators/spinner/lottie/spinner.json"
          background="transparent"
          speed="1"
          style="width: 44px; height: 44px"
          loop
          autoplay
        ></lottie-player>

        <lottie-player
          src="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/examples/indicators/spinner/lottie/spinner.json"
          background="transparent"
          speed="1"
          style="width: 88px; height: 88px"
          loop
          autoplay
        ></lottie-player>
      </section>
    </div>
    <script src="index.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
