<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link rel="stylesheet" href="../../../../dist/tailwind.css" />
    <link rel="stylesheet" href="tailwind.css" />
  </head>
  <body>
    <div class="mb-20 mt-10">
      <div class="text-center">
        <h1
          class="mx-auto font-display text-heading-l-mobile md:text-heading-l lg:max-w-[936px] lg:text-start"
        >
          Testimonials
        </h1>
        <div
          class="flex flex-col justify-center gap-6 lg:flex-row lg:flex-wrap"
        >
          <div
            class="mr-auto ml-auto mt-28 flex w-full max-w-[333px] flex-col items-center justify-center border border-light-grey pb-8 md:mt-48 md:max-w-[456px] lg:mr-0 lg:ml-0"
          >
            <div
              class="relative mb-[-90px] w-[180px] translate-y-[-50%] pt-[180px]"
            >
              <img
                class="absolute inset-0 h-full w-full"
                src="./anna-borg.png"
              />
            </div>
            <h2 class="mt-5 mb-2 text-preamble font-bold">Anna Borg</h2>
            <h3
              class="mb-3 max-w-[238px] font-body text-body-mobile md:max-w-[362px]"
            >
              President and CEO
            </h3>
            <blockquote
              class="relative mb-5 max-w-[283px] text-preamble md:max-w-[359px]"
            >
              <span
                class="absolute top-0 translate-x-[-25px] text-heading-l leading-none text-[#cdd1d4]"
                >“</span
              >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              quos accusantium deleniti cumque animi nisi ea beatae eaque hic
              repudiandae!
              <span
                class="absolute bottom-[-20px] translate-x-[15px] text-heading-l leading-none text-[#cdd1d4]"
                >”</span
              >
            </blockquote>
            <a
              class="vf-link-with-arrow group flex flex-row items-center font-medium transition-colors hover:text-ocean-blue"
              ><svg
                class="mr-4 transition-transform group-hover:translate-x-[20%]"
                width="22px"
                height="20px"
                viewBox="0 0 22 20"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title>Icons / Action / Arrow right</title>
                <defs>
                  <polygon
                    id="path-1"
                    points="-8.8817842e-16 8.02816901 15.7774648 8.02816901 9.43943662 1.69014085 11.1380282 0 20.3577465 9.21971831 11.1380282 18.4478873 9.43943662 16.7492958 15.7774648 10.4197183 -8.8817842e-16 10.4197183"
                  ></polygon>
                </defs>
                <g
                  id="Modules"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="People---Mobile"
                    transform="translate(-118.000000, -2826.000000)"
                  >
                    <g
                      id="Modules-/-Content-/-Testimonials-/-Mobile"
                      transform="translate(-1.000000, 2252.000000)"
                    >
                      <g
                        id="Buttons-/-Text-/--Small-/-Default-Copy-2"
                        transform="translate(118.000000, 565.000000)"
                      >
                        <g
                          id="Icons-/-Action-/-Arrow-right"
                          transform="translate(1.800000, 9.760000)"
                        >
                          <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <use
                            id="Mask"
                            fill="#000000"
                            fill-rule="nonzero"
                            xlink:href="#path-1"
                          ></use>
                          <g
                            id="Colors-/-Grayscale-/-Black"
                            mask="url(#mask-2)"
                            fill="#1964A3"
                            fill-rule="nonzero"
                          >
                            <g
                              transform="translate(-1.800000, -2.760000)"
                              id="Rectangle"
                            >
                              <rect x="0" y="0" width="24" height="24"></rect>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
              Button label
            </a>
          </div>
          <div
            class="mr-auto ml-auto mt-28 flex w-full max-w-[333px] flex-col items-center justify-center border border-light-grey pb-8 md:mt-48 md:max-w-[456px] lg:mr-0 lg:ml-0"
          >
            <div
              class="relative mb-[-90px] w-[180px] translate-y-[-50%] pt-[180px]"
            >
              <img
                class="absolute inset-0 h-full w-full"
                src="./anna-borg.png"
              />
            </div>
            <h2 class="mt-5 mb-2 text-preamble font-bold">Anna Borg</h2>
            <h3
              class="mb-3 max-w-[238px] font-body text-body-mobile md:max-w-[362px]"
            >
              President and CEO
            </h3>
            <blockquote
              class="relative mb-5 max-w-[283px] text-preamble md:max-w-[359px]"
            >
              <span
                class="absolute top-0 translate-x-[-25px] text-heading-l leading-none text-[#cdd1d4]"
                >“</span
              >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              quos accusantium deleniti cumque animi nisi ea beatae eaque hic
              repudiandae!
              <span
                class="absolute bottom-[-20px] translate-x-[15px] text-heading-l leading-none text-[#cdd1d4]"
                >”</span
              >
            </blockquote>
            <a
              class="vf-link-with-arrow group flex flex-row items-center font-medium transition-colors hover:text-ocean-blue"
              ><svg
                class="mr-4 transition-transform group-hover:translate-x-[20%]"
                width="22px"
                height="20px"
                viewBox="0 0 22 20"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title>Icons / Action / Arrow right</title>
                <defs>
                  <polygon
                    id="path-1"
                    points="-8.8817842e-16 8.02816901 15.7774648 8.02816901 9.43943662 1.69014085 11.1380282 0 20.3577465 9.21971831 11.1380282 18.4478873 9.43943662 16.7492958 15.7774648 10.4197183 -8.8817842e-16 10.4197183"
                  ></polygon>
                </defs>
                <g
                  id="Modules"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="People---Mobile"
                    transform="translate(-118.000000, -2826.000000)"
                  >
                    <g
                      id="Modules-/-Content-/-Testimonials-/-Mobile"
                      transform="translate(-1.000000, 2252.000000)"
                    >
                      <g
                        id="Buttons-/-Text-/--Small-/-Default-Copy-2"
                        transform="translate(118.000000, 565.000000)"
                      >
                        <g
                          id="Icons-/-Action-/-Arrow-right"
                          transform="translate(1.800000, 9.760000)"
                        >
                          <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <use
                            id="Mask"
                            fill="#000000"
                            fill-rule="nonzero"
                            xlink:href="#path-1"
                          ></use>
                          <g
                            id="Colors-/-Grayscale-/-Black"
                            mask="url(#mask-2)"
                            fill="#1964A3"
                            fill-rule="nonzero"
                          >
                            <g
                              transform="translate(-1.800000, -2.760000)"
                              id="Rectangle"
                            >
                              <rect x="0" y="0" width="24" height="24"></rect>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
              Button label
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
