<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="../../../style/component-css/upload.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/buttons.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/icons.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      .container {
        margin: 0 auto;
        min-width: 333px;
        max-width: 600px;
      }

      p {
        padding: 0.5rem 0;
      }

      .vf-upload__container,
      .vf-file-upload--dragndrop {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Basic upload example</h3>
      <p>
        This is the basic upload component, which should be used on Mobile or
        when space is limited. It has a built in drag and drop for desktop and
        supports a maximum of 5 files each at 50mb/file. The maximum for files
        can be adjusted in the code if needed. After selection of files, they
        appear with the names truncated under the upload-button and can be
        deselected by clicking the ”X” to the right of the filenames.
      </p>
      <form id="vf-upload__container" class="vf-upload__container vf-js-upload">
        <span max-uploads="5" class="vf-upload__text"
          >Upload your file here
        </span>
        <span max-size-megabyte="50" id="up-to-size" class="vf-upload__size"
          >Up to 50 MB each</span
        >
        <label
          for="vf-upload__button"
          class="vf-btn vf-btn__secondary--outline vf-upload__btn"
        >
          Attach file(s)...
        </label>
        <input
          type="file"
          id="vf-upload__button"
          name="files[]"
          multiple="multiple"
          style="display: none"
        />
        <ul id="vf-upload__filelist" />
      </form>
      <hr />
    </div>
    <div class="container">
      <h3>Drag and drop</h3>
      <p>
        This is the upload component for Desktop which should be used when there
        is enough space. Behaviour is otherwise the same as the basic upload,
        see above.
      </p>
      <form id="vf-file-upload--dragndrop" class="vf-file-upload--dragndrop vf-js-upload">
        <span class="vf-file-upload__icon vf-icon-my-documents"></span>
        <span class="box__dragndrop"> or drag it here</span>
        <span class="vf-upload__text" max-file-uploads="5"
          >Drag & drop your file(s) here</span
        >
        <span
          max-file-size-megabyte="50"
          id="up-to-size-dragnDrop"
          class="vf-upload__size"
          >Up to 50 MB each</span
        >
        <label
          for="vf-file-upload__button_dragndrop"
          class="vf-btn vf-btn--sm vf-btn__secondary--outline"
          style="display: inline"
        >
          Attach file(s)...
        </label>
        <input
          type="file"
          id="vf-file-upload__button_dragndrop"
          name="files[]"
          multiple
        />
        <ul id="vf-dragndrop-file-upload__filelist"></ul>
      </form>
    </div>

    <script src="index.js"></script>
    <script src="../../../components/modules/upload.js"></script>
  </body>
</html>
