<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numbers</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link rel="stylesheet" href="../../../../dist/tailwind.css" />
    <link rel="stylesheet" href="tailwind.css" />
  </head>
  <div class="bg-light-blue">
    <div
      class="mx-auto flex max-w-[333px] flex-col flex-wrap gap-7 py-12 px-5 text-center text-coal-black md:max-w-[1128px] md:flex-row md:justify-center md:gap-6 md:px-0 md:py-20"
    >
      <h1
        class="mb-1 font-display text-heading md:mb-7 md:flex-[0_0_100%] md:text-heading-l"
      >
        Vattenfall in numbers
      </h1>
      <div class="flex w-full flex-col md:max-w-[360px]">
        <h3 class="font-display text-heading md:text-heading-l">6,930k</h3>
        <p class="text-body-mobile md:text-body">Electricy Customers</p>
      </div>
      <div class="flex w-full flex-col md:max-w-[360px]">
        <h3 class="font-display text-heading md:text-heading-l">2,180k</h3>
        <p class="text-body-mobile md:text-body">Heat customers</p>
      </div>
      <div class="flex w-full flex-col md:max-w-[360px]">
        <h3 class="font-display text-heading md:text-heading-l">3,330k</h3>
        <p class="text-body-mobile md:text-body">
          Electricity network customers
        </p>
      </div>
      <div class="flex w-full flex-col md:max-w-[360px]">
        <h3 class="font-display text-heading md:text-heading-l">2,470k</h3>
        <p class="text-body-mobile md:text-body">Gas customers</p>
      </div>
      <div class="flex w-full flex-col md:max-w-[360px]">
        <h3 class="font-display text-heading md:text-heading-l">20,000</h3>
        <p class="text-body-mobile md:text-body">Employees</p>
      </div>
      <div class="flex w-full flex-col md:max-w-[360px]">
        <h3 class="font-display text-heading md:text-heading-l">14,861</h3>
        <p class="text-body-mobile md:text-body">
          Million SEK profil of the year
        </p>
      </div>
    </div>
  </div>
</html>
