<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numbered List</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="container__heading">Numbered list</h1>
      <ol class="vf__numbered-list">
        <li>Snoopy the Cat</li>
        <li>Garfi the Angry Cat</li>
        <li>Cole & Marmalade</li>
        <li>Monty the Cat</li>
        <li>Hamilton the Hipster Cat</li>
        <li>Waffles the Scottish Fold</li>
        <li>Venus the Two-Faced Cat</li>
        <li>Nala</li>
        <li>Lil BUB</li>
        <li>Grumpy Cat</li>
      </ol>
    </div>
  </body>
</html>
