<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investors</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link rel="stylesheet" href="../../../../dist/tailwind.css" />
    <link rel="stylesheet" href="tailwind.css" />
  </head>
  <body>
    <div
      class="mx-auto flex max-w-[375px] flex-col gap-12 bg-aura-white py-7 px-5 lg:max-w-none lg:items-center lg:pt-0 lg:pb-16"
    >
      <div class="relative w-full pt-[100%] lg:max-w-[1400px] lg:pt-80">
        <img
          class="absolute inset-0 z-10 h-full w-full bg-no-repeat object-cover"
          src="example.jpeg"
        />
        <h1
          class="absolute left-1/2 top-1/2 z-20 w-full max-w-[300px] translate-x-[-50%] translate-y-[-50%] text-center font-display text-heading-l-mobile text-aura-white lg:max-w-[1300px] lg:text-heading-xl"
        >
          Headline in two lines goes here
        </h1>
      </div>
      <p
        class="text-center text-preamble-mobile lg:max-w-[744px] lg:text-preamble"
      >
        We are one of Europe's largest producers and retailers of electricity
        and heat. Vattenfall's main markets are Sweden, Germany, the
        Netherlands, Denmark and the UK.
      </p>
      <p
        class="max-w-[1100px] gap-11 text-body-mobile lg:columns-2 lg:text-body"
      >
        The Group has approximately 20,000 employees. The Parent Company,
        Vattenfall AB, is 100% owned by the Swedish state, and its headquarters
        are located in Solna, Sweden. Vattenfall’s activities contributes to the
        UN’s Sustainable Development Goals, and we understand that businesses
        and industries will play a decisive role in the extent. <br />The Group
        has approximately 20,000 employees. The Parent Company, Vattenfall AB,
        is 100% owned by the Swedish state, and its headquarters are located in
        Solna, Sweden. Vattenfall’s activities contributes to the UN’s
        Sustainable Development Goals, and we understand that businesses and
        industries will play a decisive role in the extent.
      </p>
    </div>
  </body>
</html>
