<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expo Carousel</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/buttons.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/icons.css"
    />
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="https://rawcdn.githack.com/flackr/scroll-timeline/3063e156535f3ab1ffc8a4000ffdd3290232c121/dist/scroll-timeline.js"></script>
  </head>
  <body>
    <section class="vf-expo-carousel vf-js-expo-carousel">
      <div class="vf-expo-carousel__wrapper">
        <div class="vf-expo-slide vf-expo-carousel__observer">
          <img src="./1__carousel-image.jpg" class="vf-expo-slide__media" />
          <div class="vf-expo-slide__container">
            <div class="vf-expo-slide__content-container">
              <h1 class="vf-component__large-heading">What's new</h1>
              <button class="vf-btn vf-btn--lg vf-btn__primary" href="/">
                Explore new assets
              </button>
            </div>
          </div>
        </div>
        <div class="vf-expo-slide vf-expo-carousel__observer">
          <img src="./2__carousel-image.jpg" class="vf-expo-slide__media" />
          <div class="vf-expo-slide__container">
            <div class="vf-expo-slide__content-container">
              <h1 class="vf-component__large-heading">Design trends in 2022</h1>
              <button class="vf-btn vf-btn--lg vf-btn__primary" href="/">
                Check if out here
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="vf-expo-carousel__content-anchor">
        <span class="vf-icon-down"></span>
        <a class="vf-expo-carousel__content-anchor-link" href="/">
          Get fossile free here
        </a>
      </div>
      <div class="vf-expo-carousel__buttons"></div>
    </section>
    <script src="index.js"></script>
    <script src="../../../components/modules/expo-carousel.js"></script>
  </body>
</html>
