<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <link rel="stylesheet" href="../../../style/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <style>
      .example-container div {
        margin: 0 auto;
      }

      .container__background {
        padding: 1rem;
      }

      .container__background div.vf-row,
      .container__background div.vf-col {
        margin: 1rem auto;
      }

      p,
      li {
        padding: 0.5rem 0;
      }

      ul {
        list-style: auto;
        padding-left: 3rem;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Alternate grid</h1>
      <div">
      <div class="container__background">
        <div class="vf-container">
          <div class="vf-row">
            <div class="vf-col-sm">One of three columns</div>
            <div class="vf-col-sm">One of three columns</div>
            <div class="vf-col-sm">One of three columns</div>
          </div>
        </div>
      </div>
      <p>
        The above example creates three equal-width columns on small, medium,
        large, and extra large devices using our predefined grid classes. The
        columns are centered on the page with the parent
        <code>.vf-container</code>.
      </p>
      <ul>
        <li>
          Containers provide a means to center and horizontally pad your site
          content. See <a href="#different-containers">Containers</a> section on
          the bottom.
        </li>
        <li>
          Rows are wrappers for columns. Each column has horizontal
          <code>padding</code> (called a gutter) for controlling the space
          between them. This <code>padding</code> is then counteracted on the
          rows with negative margins. This way, all the content in your columns
          is visually aligned down the left side.
        </li>
        <li>
          In a grid layout, content must be placed within columns and only
          columns may be immediate children of rows.
        </li>
        <li>
          Grid columns without a specified <code>width</code> will automatically
          layout as equal width columns. See the
          <a href="#auto-layout-columns">auto-layout columns</a> section for
          more examples.
        </li>
        <li>
          Column classes indicate the number of columns you'd like to use out of
          the possible 12 per row. So, if you want three equal-width columns
          across, you can use <code>.vf-col-4</code>.
        </li>
        <li>
          Column <code>width</code>s are set in percentages, so they're always
          fluid and sized relative to their parent element.
        </li>
        <li>
          Columns have horizontal <code>padding</code> to create the gutters
          between individual columns, however, you can remove the
          <code>margin</code> from rows and <code>padding</code> from columns
          with <code>.no-gutters</code> on the <code>.row</code>.
        </li>
        <li>
          To make the grid responsive, there are five grid breakpoints, one for
          each <a href="#responsive-classes">responsive breakpoint</a>: all
          breakpoints, small, medium, large, and extra large.
        </li>
        <li>
          Grid breakpoints are based on minimum width media queries, meaning
          <strong
            >they apply to that one breakpoint and all those above it</strong
          >
          (e.g., <code>.vf-col-sm-4</code> applies to small, medium, large, and
          extra large devices, but not the first <code>xs</code> breakpoint).
        </li>
      </ul>
      <p>
        Be aware of the limitations and
        <a href="https://github.com/philipwalton/flexbugs"
          >bugs around flexbox</a
        >, like the
        <a href="https://github.com/philipwalton/flexbugs#flexbug-9"
          >inability to use some HTML elements as flex containers</a
        >.
      </p>
      <h2 id="auto-layout-columns" class="">Auto-layout columns</h2>
      <p>
        Utilize breakpoint-specific column classes for easy column sizing
        without an explicit numbered class like <code>.vf-col-sm-6</code>.
      </p>
      <h3 id="equal-width" class="">Equal-width</h3>
      <p>
        Here are two grid layout examples that apply to every device and
        viewport, from <code>xs</code> to <code>xl</code>. Add any number of
        unit-less classes for each breakpoint you need, and every column will be
        the same width.
      </p>
      <div class="container__background">
        <div class="vf-container">
          <div class="vf-row">
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                1 of 2
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                2 of 2
              </div>
            </div>
          </div>
          <div class="vf-row">
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                1 of 3
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                2 of 3
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                3 of 3
              </div>
            </div>
          </div>
        </div>
      </div>
      <p>
        Equal width columns can be broken into multiple lines, but there was a
        <a href="https://github.com/philipwalton/flexbugs#flexbug-11"
          >Safari flexbox bug</a
        >
        that prevented this from working without an explicit
        <code>flex-basis</code> or <code>border</code>. There are workarounds
        for older browser versions, but they shouldn’t be necessary if you’re up
        to date.
      </p>
      <div class="container__background">
        <div class="vf-container">
          <div class="vf-row">
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                Column
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                Column
              </div>
            </div>
            <div class="w-100"></div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                Column
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                Column
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 id="setting-one-column-width" class="">Setting one column width</h3>
      <p>
        Auto-layout for flexbox grid columns also means you can set the width of
        one column and have the sibling columns automatically resize around it.
        You may use predefined grid classes (as shown below), grid mixins, or
        inline widths. Note that the other columns will resize no matter the
        width of the center column.
      </p>
      <div class="container__background">
        <div class="vf-container">
          <div class="vf-row">
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                1 of 3
              </div>
            </div>
            <div class="vf-col-6">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                2 of 3 (wider)
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                3 of 3
              </div>
            </div>
          </div>
          <div class="vf-row">
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                1 of 3
              </div>
            </div>
            <div class="vf-col-5">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                2 of 3 (wider)
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                3 of 3
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 id="variable-width-content" class="">Variable width content</h3>
      <p>
        Use <code>col-{breakpoint}-auto</code> classes to size columns based on
        the natural width of their content.
      </p>
      <div class="container__background">
        <div class="vf-container">
          <div class="row justify-content-md-center">
            <div class="vf-col vf-col-lg-2">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                1 of 3
              </div>
            </div>
            <div class="vf-col-md-auto">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                Variable width content
              </div>
            </div>
            <div class="vf-col vf-col-lg-2">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                3 of 3
              </div>
            </div>
          </div>
          <div class="vf-row">
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                1 of 3
              </div>
            </div>
            <div class="vf-col-md-auto">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                Variable width content
              </div>
            </div>
            <div class="vf-col vf-col-lg-2">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                3 of 3
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 id="equal-width-multi-row" class="">Equal-width multi-row</h3>
      <p>
        Create equal-width columns that span multiple rows by inserting a
        <code>.w-100</code> where you want the columns to break to a new line.
        Make the breaks responsive by mixing the <code>.w-100</code> with some
        <a href="/docs/utilities/display/">responsive display utilities</a>.
      </p>
      <div>
        <div class="container__background">
          <div class="vf-row">
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col
              </div>
            </div>
            <div class="w-100"></div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 id="responsive-classes" class="">Responsive classes</h2>
      <p>
        The Vattenfall Digital Design System’s grid includes five tiers of
        predefined classes for building complex responsive layouts. Customize
        the size of your columns on small, medium, large, or extra-large devices
        however you see fit.
      </p>
      <h3 id="all-breakpoints" class="">All breakpoints</h3>
      <p>
        For grids that are the same, on small as well as on large devices, use
        the <code>.vf-col</code> and <code>.vf-col-*</code> classes. Specify a
        numbered class when you need a particularly sized column; otherwise,
        feel free to stick to <code>.vf-col</code>.
      </p>
      <div>
        <div class="container__background">
          <div class="vf-row">
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col
              </div>
            </div>
            <div class="vf-col">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col
              </div>
            </div>
          </div>
          <div class="vf-row">
            <div class="vf-col-8">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col-8
              </div>
            </div>
            <div class="vf-col-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col-4
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 id="stacked-to-horizontal" class="">Stacked to horizontal</h3>
      <p>
        Using a single set of <code>.vf-col-sm-*</code> classes, you can create
        a basic grid system that starts out stacked and becomes horizontal at
        the small breakpoint (<code>sm</code>).
      </p>
      <div>
        <div class="container__background">
          <div class="vf-row">
            <div class="vf-col-sm-8">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col-sm-8
              </div>
            </div>
            <div class="vf-col-sm-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col-sm-4
              </div>
            </div>
          </div>
          <div class="vf-row">
            <div class="vf-col-sm">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col-sm
              </div>
            </div>
            <div class="vf-col-sm">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col-sm
              </div>
            </div>
            <div class="vf-col-sm">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                col-sm
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 id="mix-and-match" class="">Mix and match</h3>
      <p>
        If you don’t want your columns to simply stack in grid tiers, use a
        combination of different classes for each tier as needed. See the
        example below.
      </p>
      <div class="container__background">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="vf-row">
          <div class="vf-col-12 vf-col-md-8">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              .vf-col-12 .vf-col-md-8
            </div>
          </div>
          <div class="vf-col-6 vf-col-md-4">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              .vf-col-6 .vf-col-md-4
            </div>
          </div>
        </div>

        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="vf-row">
          <div class="vf-col-6 vf-col-md-4">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              .vf-col-6 .vf-col-md-4
            </div>
          </div>
          <div class="vf-col-6 vf-col-md-4">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              .vf-col-6 .vf-col-md-4
            </div>
          </div>
          <div class="vf-col-6 vf-col-md-4">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              .vf-col-6 .vf-col-md-4
            </div>
          </div>
        </div>

        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="vf-row">
          <div class="vf-col-6">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              .vf-col-6
            </div>
          </div>
          <div class="vf-col-6">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              .vf-col-6
            </div>
          </div>
        </div>
      </div>
      <h3 id="gutters" class="">Gutters</h3>
      <p>
        Gutters can be responsively adjusted by breakpoint-specific padding and
        negative margin utility classes. To change the gutters in a given row,
        pair a negative margin utility on the <code>.row</code> and matching
        padding utilities on the <code>.vf-col</code>s.
      </p>
      <p>
        Here’s an example of customizing the Vattenfall Digital Design System
        grid at the large (<code>lg</code>) breakpoint and above. We’ve
        increased the <code>.vf-col</code> padding with
        <code>.px-lg-5</code> and then counteracted that with
        <code>.mx-lg-n5</code> on the parent <code>.row</code>.
      </p>
      <div class="container__background">
        <div class="row mx-lg-n5">
          <div class="vf-col py-3 px-lg-5 border bg-light">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              Custom column padding
            </div>
          </div>
          <div class="vf-col py-3 px-lg-5 border bg-light">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              Custom column padding
            </div>
          </div>
        </div>
      </div>
      <h2 id="alignment" class="">Alignment</h2>
      <p>
        Use flexbox alignment utilities to vertically and horizontally align
        columns.
      </p>
      <h3 id="vertical-alignment" class="">Vertical alignment</h3>
      <div class="vf-container">
        <div class="row align-items-start">
          <div class="vf-col">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              One of three columns
            </div>
          </div>
          <div class="vf-col">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              One of three columns
            </div>
          </div>
          <div class="vf-col">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              One of three columns
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="vf-col">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              One of three columns
            </div>
          </div>
          <div class="vf-col">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              One of three columns
            </div>
          </div>
          <div class="vf-col">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              One of three columns
            </div>
          </div>
        </div>
        <div class="row align-items-end">
          <div class="vf-col">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              One of three columns
            </div>
          </div>
          <div class="vf-col">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              One of three columns
            </div>
          </div>
          <div class="vf-col">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              One of three columns
            </div>
          </div>
        </div>
      </div>
      <div class="container__background">
        <div class="vf-container">
          <div class="vf-row">
            <div class="vf-col align-self-start">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of three columns
              </div>
            </div>
            <div class="vf-col align-self-center">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of three columns
              </div>
            </div>
            <div class="vf-col align-self-end">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of three columns
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 id="horizontal-alignment" class="">Horizontal alignment</h3>
      <div class="container__background">
        <div class="vf-container">
          <div class="row justify-content-start">
            <div class="vf-col-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of two columns
              </div>
            </div>
            <div class="vf-col-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of two columns
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="vf-col-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of two columns
              </div>
            </div>
            <div class="vf-col-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of two columns
              </div>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="vf-col-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of two columns
              </div>
            </div>
            <div class="vf-col-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of two columns
              </div>
            </div>
          </div>
          <div class="row justify-content-around">
            <div class="vf-col-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of two columns
              </div>
            </div>
            <div class="vf-col-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of two columns
              </div>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="vf-col-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of two columns
              </div>
            </div>
            <div class="vf-col-4">
              <div
                style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px"
              >
                One of two columns
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 id="no-gutters" class="">No gutters</h3>
      <p>
        The gutters between columns in our predefined grid classes can be
        removed with <code>.no-gutters</code>. This removes the negative
        <code>margin</code>s from <code>.row</code> and the horizontal
        <code>padding</code> from all immediate children columns.
      </p>
      <p>
        Here’s the source code for creating these styles. Note that column
        overrides are scoped to only the first children columns and are targeted
        via
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors"
          >attribute selector</a
        >. While this generates a more specific selector, column padding can
        still be further customized using
        <a href="/docs/utilities/spacing/">spacing utilities</a>.
      </p>
      <p>
        <strong>Need an edge-to-edge design?</strong> Drop the parent
        <code>.vf-container</code> or <code>.vf-container-fluid</code>.
      </p>
      <pre>
      .no-gutters {
        margin-right: 0;
        margin-left: 0;
      
        > .vf-col,
        > [class*="col-"] {
          padding-right: 0;
          padding-left: 0;
        }
      }</pre
      >
      <p>
        In practice, here’s how it looks. Note you can continue to use this with
        all other predefined grid classes (including column widths, responsive
        tiers, reorders, and more).
      </p>
      <div class="container__background">
        <div class="row no-gutters">
          <div class="vf-col-12 vf-col-sm-6 vf-col-md-8">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              .vf-col-12 .vf-col-sm-6 .vf-col-md-8
            </div>
          </div>
          <div class="vf-col-6 vf-col-md-4">
            <div style="border: 2px rgba(255, 0, 0, 0.3) solid; padding: 10px">
              .vf-col-6 .vf-col-md-4
            </div>
          </div>
        </div>
      </div>
      <h3 id="column-wrapping" class="">Column wrapping</h3>
      <p>
        If more than 12 columns are placed within a single row, each group of
        extra columns will, as one unit, wrap onto a new line.
      </p>
      <div class="container__background">
        <div class="vf-row">
          <div class="vf-col-9">.vf-col-9</div>
          <div class="vf-col-4">
            .vf-col-4<br />Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets
            wrapped onto a new line as one contiguous unit.
          </div>
          <div class="vf-col-6">
            .vf-col-6<br />Subsequent columns continue along the new line.
          </div>
        </div>
      </div>
      <h3 id="column-breaks" class="">Column breaks</h3>
      <p>
        Breaking columns to a new line in flexbox requires a small hack: add an
        element with <code>width: 100%</code> wherever you want to wrap your
        columns to a new line. Normally this is accomplished with multiple
        <code>.row</code>s, but not every implementation method can account for
        this.
      </p>
      <div class="container__background">
        <div class="vf-row">
          <div class="vf-col-6 vf-col-sm-3">.vf-col-6 .vf-col-sm-3</div>
          <div class="vf-col-6 vf-col-sm-3">.vf-col-6 .vf-col-sm-3</div>

          <!-- Force next columns to break to new line -->
          <div class="w-100"></div>

          <div class="vf-col-6 vf-col-sm-3">.vf-col-6 .vf-col-sm-3</div>
          <div class="vf-col-6 vf-col-sm-3">.vf-col-6 .vf-col-sm-3</div>
        </div>
      </div>
      <p>
        You may also apply this break at specific breakpoints with our
        <a href="/docs/utilities/display/">responsive display utilities</a>.
      </p>
      <div class="container__background">
        <div class="vf-row">
          <div class="vf-col-6 vf-col-sm-4">.vf-col-6 .vf-col-sm-4</div>
          <div class="vf-col-6 vf-col-sm-4">.vf-col-6 .vf-col-sm-4</div>

          <!-- Force next columns to break to new line at md breakpoint and up -->
          <div class="w-100 d-none d-md-block"></div>

          <div class="vf-col-6 vf-col-sm-4">.vf-col-6 .vf-col-sm-4</div>
          <div class="vf-col-6 vf-col-sm-4">.vf-col-6 .vf-col-sm-4</div>
        </div>
      </div>
      <h2 id="reordering" class="">Reordering</h2>
      <h3 id="order-classes" class="">Order classes</h3>
      <p>
        Use <code>.order-</code> classes for controlling the
        <strong>visual order</strong> of your content. These classes are
        responsive, so you can set the <code>order</code> by breakpoint (e.g.,
        <code>.order-1.order-md-2</code>). Includes support for
        <code>1</code> through <code>12</code> across all five grid tiers.
      </p>
      <div class="container__background">
        <div class="vf-container">
          <div class="vf-row">
            <div class="vf-col">First, but unordered</div>
            <div class="vf-col order-12">Second, but last</div>
            <div class="vf-col order-1">Third, but second</div>
          </div>
        </div>
      </div>
      <p>
        There are also responsive <code>.order-first</code> and
        <code>.order-last</code> classes that change the <code>order</code> of
        an element by applying <code>order: -1</code> and
        <code>order: 13</code> (<code>order: $columns + 1</code>), respectively.
        These classes can also be intermixed with the numbered
        <code>.order-*</code> classes as needed.
      </p>
      <div class="container__background">
        <div class="vf-container">
          <div class="vf-row">
            <div class="vf-col order-last">First, but last</div>
            <div class="vf-col">Second, but unordered</div>
            <div class="vf-col order-first">Third, but first</div>
          </div>
        </div>
      </div>
      <h3 id="offsetting-columns" class="">Offsetting columns</h3>
      <p>
        You can offset grid columns in two ways: our responsive
        <code>.vf-offset-</code> grid classes and our
        <a href="/docs/utilities/spacing/">margin utilities</a>. Grid classes
        are sized to match columns while margins are more useful for quick
        layouts where the width of the offset is variable.
      </p>
      <h4 id="offset-classes" class="">Offset classes</h4>
      <p>
        Move columns to the right using <code>.vf-offset-md-*</code> classes.
        These classes increase the left margin of a column by
        <code>*</code> columns. For example, <code>.vf-offset-md-4</code> moves
        <code>.vf-col-md-4</code> over four columns.
      </p>
      <div class="container__background">
        <div class="vf-row">
          <div class="vf-col-md-4">.vf-col-md-4</div>
          <div class="vf-col-md-4 vf-offset-md-4">
            .vf-col-md-4 .vf-offset-md-4
          </div>
        </div>
        <div class="vf-row">
          <div class="vf-col-md-3 vf-offset-md-3">
            .vf-col-md-3 .vf-offset-md-3
          </div>
          <div class="vf-col-md-3 vf-offset-md-3">
            .vf-col-md-3 .vf-offset-md-3
          </div>
        </div>
        <div class="vf-row">
          <div class="vf-col-md-6 vf-offset-md-3">
            .vf-col-md-6 .vf-offset-md-3
          </div>
        </div>
      </div>
      <p>
        In addition to column clearing at responsive breakpoints, you may need
        to reset offsets. See this in action in
        <a href="/docs/examples/grid/">the grid example</a>.
      </p>
      <div class="container__background">
        <div class="vf-row">
          <div class="vf-col-sm-5 vf-col-md-6">.vf-col-sm-5 .vf-col-md-6</div>
          <div class="vf-col-sm-5 vf-offset-sm-2 vf-col-md-6 vf-offset-md-0">
            .vf-col-sm-5 .vf-offset-sm-2 .vf-col-md-6 .vf-offset-md-0
          </div>
        </div>

        <div class="vf-row">
          <div class="vf-col-sm-6 vf-col-md-5 vf-col-lg-6">
            .vf-col-sm-6 .vf-col-md-5 .vf-col-lg-6
          </div>
          <div
            class="vf-col-sm-6 vf-col-md-5 vf-offset-md-2 vf-col-lg-6 vf-offset-lg-0"
          >
            .vf-col-sm-6 .vf-col-md-5 .vf-offset-md-2 .vf-col-lg-6
            .vf-offset-lg-0
          </div>
        </div>
      </div>
      <h4 id="margin-utilities" class="">Margin utilities</h4>

      <p>
        With the move to flexbox in v4, you can use margin utilities like
        <code>.mr-auto</code> to force sibling columns away from one another.
      </p>
      <div class="container__background">
        <div class="vf-row">
          <div class="vf-col-md-4">.vf-col-md-4</div>
          <div class="vf-col-md-4 ml-auto">.vf-col-md-4 .ml-auto</div>
        </div>
        <div class="vf-row">
          <div class="vf-col-md-3 ml-md-auto">.vf-col-md-3 .ml-md-auto</div>
          <div class="vf-col-md-3 ml-md-auto">.vf-col-md-3 .ml-md-auto</div>
        </div>
        <div class="vf-row">
          <div class="vf-col-auto mr-auto">.vf-col-auto .mr-auto</div>
          <div class="vf-col-auto">.vf-col-auto</div>
        </div>
      </div>
      <h2 id="different-containers" class="">Different containers</h2>

      <h3 id="standard-container" class="">Standard container</h3>
      <p><code>.vf-container</code></p>
      <p>The regular container for all standard content.</p>
      <h3 id="tight-container" class="">Tight container</h3>
      <p><code>.vf-container--tight</code></p>
      <p>Used for content heavy pages etc.</p>
      <h3 id="bleed-container" class="">Bleed container</h3>
      <p><code>.vf-container-bleed</code></p>
      <p>
        For content areas that are supposed to bleed out of the standard
        container.
      </p>
    </div>
  </body>
</html>
