<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preloader</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <style>
      .container__background {
        margin: 2rem 0;
      }

      .vf-preloader {
        justify-content: center;
        padding: 2rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Preloader example</h1>
      <h3>Initial position</h3>
      <p>To leave the preloader at 0%, just add the class.</p>
      <div class="container__background">
        <div class="vf-preloader vf-js-preloader"></div>
      </div>
      <p>
        To update the percentage, just add the
        <code>data-vf-preloader-percentage</code> and set it to a value.
      </p>
      <div class="container__background">
        <div
          class="vf-preloader vf-js-preloader"
          data-vf-preloader-percentage="20"
        ></div>
      </div>
      <div class="container__background">
        <div
          class="vf-preloader vf-js-preloader"
          data-vf-preloader-percentage="100"
        ></div>
      </div>
    </div>
  </body>
</html>
