<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colours</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <style>
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .margin {
      margin: 1rem 0;
      padding: 0 0.5rem;
    }

    .bg {
      padding: 2rem;
      margin: 1rem 0;
    }

    .margin-bottom {
      margin-bottom: 5rem;
    }

    .width {
      display: flex;
      justify-content: center;
      width: 50%;
    }
  </style>
  <body>
    <div class="container container__background">
      <h1>Colours</h1>
      <h2 class="margin">Text colours</h2>
      <div>
        <p class="margin vf-text--body">.vf-text--body</p>
        <p class="margin vf-text--muted">.vf-text--muted</p>

        <p class="margin vf-text--muted">.vf-text--muted</p>

        <p class="margin vf-text--primary">.vf-text--primary</p>
        <p class="margin vf-text--secondary">.vf-text--secondary</p>
        <p class="margin vf-text--success">.vf-text--success</p>
        <p class="margin vf-text--warning">.vf-text--warning</p>
        <p class="margin vf-text--danger">.vf-text--danger</p>
        <p class="margin vf-text--light vf-bg--dark">.vf-text--light</p>
        <p class="margin vf-text--dark">.vf-text--dark</p>
        <p class="margin vf-text--blue-grey">.vf-text--blue-grey</p>

        <p class="margin vf-text--dark-moss">.vf-text--dark-moss</p>
        <p class="margin vf-text--dark-blue">.vf-text--dark-blue</p>
        <p class="margin vf-text--dark-pink">.vf-text--dark-pink</p>
        <p class="margin vf-text--dark-green">.vf-text--dark-green</p>
        <p class="margin vf-text--dark-red">.vf-text--dark-red</p>
        <p class="margin vf-text--dark-purple">.vf-text--dark-purple</p>

        <p class="margin vf-text--light-yellow vf-bg--dark">
          .vf-text--light-yellow
        </p>
        <p class="margin vf-text--light-green vf-bg--dark">
          .vf-text--light-green
        </p>
        <p class="margin vf-text--light-turquoise vf-bg--dark">
          .vf-text--light-turquoise
        </p>
        <p class="margin vf-text--light-blue vf-bg--dark">
          .vf-text--light-blue
        </p>
        <p class="margin vf-text--light-red vf-bg--dark">.vf-text--light-red</p>
        <p class="margin vf-text--light-grey vf-bg--dark">
          .vf-text--light-grey
        </p>

        <p class="margin vf-text--white vf-bg--dark">.vf-text--white</p>
        <p class="margin vf-text--black-50">.vf-text--black-50</p>
        <p class="margin vf-text--white-50 vf-bg--dark">.vf-text--white-50</p>
        <p class="margin vf-text--incharge-nordic-green">
          .vf-text--incharge-nordic-green
        </p>
        <p class="margin vf-text--incharge-nordic-blue">
          .vf-text--incharge-nordic-blue
        </p>
        <p class="margin vf-text--incharge-nordic-grey">
          .vf-text--incharge-nordic-grey
        </p>
        <p class="margin vf-text--incharge-vattenfall-green">
          .vf-text--incharge-vattenfall-green
        </p>
        <p class="margin vf-text--incharge-map-app-yellow">
          .vf-text--incharge-map-app-yellow
        </p>
        <p class="margin vf-text--incharge-map-app-white vf-bg--dark">
          .vf-text--incharge-map-app-white
        </p>
        <p class="margin vf-text--incharge-map-app-solar">
          .vf-text--incharge-map-app-solar
        </p>
        <p class="margin vf-text--incharge-map-app-blue">
          .vf-text--incharge-map-app-blue
        </p>
      </div>
      <div>
        <p>
          Contextual text classes also work well on anchors with the provided
          hover and focus states.
          <strong
            >Note that the .text-white and .text-muted class has no additional
            link styling beyond underline.</strong
          >
        </p>
        <h2 class="margin">Text colours can also be used as anchors.</h2>
        <p class="margin"><a href="#" class="vf-text--muted">Muted link</a></p>
        <p class="margin">
          <a href="#" class="vf-text--white vf-bg--dark">White link</a>
        </p>
      </div>
      <h2 class="margin">Background colours</h2>
      <p>
        Similar to the contextual text colour classes, you can easily set the
        background of an element to any contextual class. Anchor components will
        darken on hover, just like the text classes. Background utilities *don’t
        set color, so in some cases you’ll want to use
        <i>`.text-`</i> utilities.
      </p>
      <div>
        <div class="bg vf-bg--light-yellow">.vf-bg--light-yellow</div>
        <div class="bg vf-bg--light-green">.vf-bg--light-green</div>
        <div class="bg vf-bg--light-turquoise">.vf-bg--light-turquoise</div>
        <div class="bg vf-bg--light-blue">.vf-bg--light-blue</div>
        <div class="bg vf-bg--light-red">.vf-bg--light-red</div>
        <div class="bg vf-bg--light-grey">.vf-bg--light-grey</div>
        <div class="bg vf-bg--white text-dark">.vf-bg--white</div>
        <div class="bg vf-bg--transparent text-dark">.vf-bg--transparent</div>
      </div>
      <div class="margin-bottom">
        <h2 class="margin">
          Borders can be used to separate sections of a site or service. Border
          colours can be used on top or below, using the follow classes.
        </h2>
        <a href="#" class="margin width border-top vf-text--muted"
          >.border-top</a
        >
        <a href="#" class="margin width border-bottom vf-text--muted"
          >.border-bottom</a
        >
      </div>
    </div>
  </body>
</html>
