<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox</title>
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/icons.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Checkbox</h1>
      <h5>Checkbox default</h5>
      <input type="checkbox" class="vf-checkbox__input" />

      <h5>Checkbox disabled</h5>
      <input
        type="checkbox"
        class="vf-checkbox__input"
        checked="checked"
        disabled
      />
    </div>
  </body>
</html>
