<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offset image</title>
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Offset image example</h1>
      <div class="vf-offset-image">
        <div class="vf-offset-image__image-container">
          <img class="vf-offset-image__image" src="./example.png" />
        </div>
        <div class="vf-offset-image__content">
          <div class="vf-offset-image__bg"></div>
          <h2 class="vf-headings__default">
            Title in two lines goes here, make use of it
          </h2>
          <p class="vf-body-copy__small">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
          <a href="#" class="vf-link-with-arrow">Button label</a>
        </div>
      </div>
    </div>
  </body>
</html>
