<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image with Caption</title>
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Image</h1>

      <h5>Image with caption</h5>
      <figure class="vf-image-with-caption">
        <img
          class="vf-image-with-caption__image"
          src="./example.png"
          alt="Example image"
        />
        <figcaption class="vf-image-with-caption__caption">
          Standing in front of the huge, army green steel doors embedded in the
          granite mountain in Stenungsund, the proverbial magic words “open
          sesame” will be of no avail. What hides behind the doors was built to
          withstand attacks from foreign armies.
          <a class="vf-image-with-caption__share" href="#">Share</a>
        </figcaption>
      </figure>
      <hr />

      <h5>Full-sized Image with Caption</h5>
      <figure class="vf-image-with-caption">
        <img
          class="vf-image-with-caption__image vf-image-with-caption__image--full"
          src="./example.png"
          alt="Example image"
        />
        <figcaption class="vf-image-with-caption__caption">
          Standing in front of the huge, army green steel doors embedded in the
          granite mountain in Stenungsund, the proverbial magic words “open
          sesame” will be of no avail. What hides behind the doors was built to
          withstand attacks from foreign armies.
          <a class="vf-image-with-caption__share" href="#">Share</a>
        </figcaption>
      </figure>
    </div>
  </body>
</html>
