<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/text-links.css"
    />
  </head>
  <body>
    <h1>Article example</h1>
    <h5>Article with short text & button</h5>
    <article class="vf-card reveal" style="max-width: 400px">
      <div class="vf-card__container">
        <img src="./example.png" class="vf-card__img-top" alt="Example image" />
      </div>

      <div class="vf-card__body">
        <h3 class="vf-card__title">
          Vattenfall sells heating system in Hamburg
        </h3>
        <p class="vf-card__text">
          The City of Hamburg has announced that it will make use of the call
          option agreed with Vattenfall in 2014 to take over.
        </p>

        <a class="vf-link-with-arrow">Button label</a>
      </div>
    </article>

    <hr />

    <h5>Article with image & heading only</h5>
    <article class="vf-card reveal" style="max-width: 400px">
      <div class="vf-card__container">
        <img src="./example.png" class="vf-card__img-top" alt="Example image" />
      </div>
      <div class="vf-card__body">
        <h3 class="vf-card__title">
          Vattenfall sells heating system in Hamburg
        </h3>
      </div>
    </article>
  </body>
</html>
