<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/component-css/form.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/buttons.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Form example</h1>
      <section class="vf-form">
        <div class="vf-form__content">
          <h2 class="vf-form__headline">Participate</h2>

          <div class="vf-form__text-container">
            <div class="vf-preamble">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
              lobortis non nisl ac lacinia. Sed euismod ante sit amet tellus
              porta efficitur.
            </div>

            <div class="vf-form__input">
              <form class="vf-form" action="">
                <div class="vf-input__container">
                  <input
                    placeholder=" "
                    id="vf_underline_input_0"
                    type="text"
                    class="vf-input vf-input--underline"
                  />
                  <label
                    for="vf_underline_input_0"
                    class="vf-input__label"
                    id="vf_underline_label"
                    >Name</label
                  >
                </div>

                <div class="vf-input__container">
                  <input
                    placeholder=" "
                    id="vf_underline_input_1"
                    type="text"
                    class="vf-input vf-input--underline"
                  />
                  <label
                    for="vf_underline_input_1"
                    class="vf-input__label"
                    id="vf_underline_label"
                    >Phone</label
                  >
                </div>

                <div class="vf-input__container">
                  <input
                    placeholder=" "
                    id="vf_underline_input_2"
                    type="text"
                    class="vf-input vf-input--underline"
                  />
                  <label
                    for="vf_underline_input_2"
                    class="vf-input__label"
                    id="vf_underline_label"
                    >Email</label
                  >
                </div>

                <button
                  type="submit"
                  class="vf-btn vf-btn--lg vf-btn__primary vf-btn--block"
                >
                  Subscribe for participation
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
