<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizing</title>
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
    <style>
      p {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="container__heading">Sizing</h1>
      <h5>Width classes</h5>
      <p>
        The following classes will take up a percentage of the width available.
      </p>
      <p>
        The following classes will take up a percentage of the width available.
        <br />
        Available classes: <code>.w-25</code><code>.w-50</code><code>.w-75</code
        ><code>.w-100</code><code>.w-auto</code>
      </p>

      <div class="w-25 with-background"></div>
      <div class="w-50 with-background"></div>
      <div class="w-75 with-background"></div>
      <div class="w-100 with-background"></div>
      <div class="w-auto with-background"></div>

      <p>The following classes will append max-width instead of width</p>
      <p>
        Available classes: <code>.mh-25</code><code>.mw-50</code
        ><code>.mw-75</code><code>.mw-100</code>
      </p>

      <h5>Height classes</h5>
      <p>
        The following classes will take up a percentage of the height available.
      </p>
      <p>
        Available classes: <code>.h-25</code><code>.h-50</code><code>.h-75</code
        ><code>.h-100</code><code>.h-auto</code>
      </p>

      <div class="option-height__container">
        <div class="h-25 height-background"></div>
        <div class="h-50 height-background"></div>
        <div class="h-75 height-background"></div>
        <div class="h-100 height-background"></div>
        <div class="h-auto height-background">Height: Auto</div>
      </div>

      <p>The following classes will append max-height instead of height</p>
      <p>
        Available classes: <code>.mh-25</code><code>.mh-50</code
        ><code>.mh-75</code><code>.mh-100</code>
      </p>

      <h5>Viewheight Classes</h5>
      <p>The following classes will use view-height instead of height.</p>
      <p>
        Available classes: <code>.vh-25</code><code>.vh-50</code
        ><code>.vh-75</code><code>.vh-100</code>
      </p>

      <div class="vh-25 w-50" style="background-color: #edf1f6">
        <p>vh-25 equals 25% of the height of the viewers screen.</p>
      </div>

      <h5>Viewwidth Classes</h5>
      <p>The following classes will use view-width instead of width.</p>
      <p>
        Available classes: <code>.vw-25</code><code>.vw-50</code
        ><code>.vw-75</code><code>.vw-100</code>
      </p>

      <div class="vw-25 with-background"></div>
      <div class="vw-50 with-background"></div>
      <div class="vw-75 with-background"></div>
      <div class="vw-100 with-background"></div>
      <div class="vw-auto with-background"></div>
    </div>
  </body>
</html>
