<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Footer</title>
		<link rel="stylesheet" href="../../../style/style.css"/>
		<link rel="stylesheet" href="main.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/text-links.css"
		/>
		<link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/dropdown.css"
    />
		<link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/component-css/icons.css"
    />
	</head>
	<body>
	
			<h1>Footer example</h1>

			<footer class="vf-footer">
			<div class="vf-footer__container">
						<div class="vf-footer__content">
							<h4 class="vf-footer__heading">Contact us</h4>
							<p class="vf-footer__paragraph">
								Vattenfall AB <br />
								Tel. +46(0)8 739 50 00 <br />
								Fax. +46(0)8 17 85 06 <br />
								SE-169 92 Stockholm
							</p>
							<a href="#" class="vf-link-with-arrow">Contact us</a>
						</div>

					<div class="vf-footer__content">
						<h4 class="vf-footer__heading">Vattenfall country sites</h4>
						<div class="vf-footer--md-hidden">
							<section class="vf-dropdown-wrapper">
								<div class="vf-dropdown__standard" 
										id="vf_dropdown_standard" 
										data-control="vf-dropdown-data">
									<label class="vf-dropdown-label" id="vf_label_standard">Select country site</label>
									<div class="vf-dropdown-list">
										<div class="vf-dropdown-list-item">
											<label class="vf-dropdown-option"> Denmark </label>
										</div>
										<div class="vf-dropdown-list-item">
											<label class="vf-dropdown-option"> Finland </label>
										</div>
										<div class="vf-dropdown-list-item">
											<label class="vf-dropdown-option"> France </label>
										</div>
										<div class="vf-dropdown-list-item">
											<label class="vf-dropdown-option"> Germany </label>
										</div>
										<div class="vf-dropdown-list-item">
											<label class="vf-dropdown-option"> Netherlands </label>
										</div>
										<div class="vf-dropdown-list-item">
											<label class="vf-dropdown-option"> Poland (IT) </label>
										</div>
										<div class="vf-dropdown-list-item">
											<label class="vf-dropdown-option"> Sweden </label>
										</div>
										<div class="vf-dropdown-list-item">
											<label class="vf-dropdown-option"> United Kingdom </label>
										</div>
								</div>
							</section>
						</div>
						<div class="vf-footer--sm-hidden">
							<nav class="vf-footer__nav">
								<a class="vf-footer__nav-item vf-footer__nav-item--country-link" href="#">Denmark</a>
								<a class="vf-footer__nav-item vf-footer__nav-item--country-link" href="#">Finland</a>
								<a class="vf-footer__nav-item vf-footer__nav-item--country-link" href="#">France</a>
								<a class="vf-footer__nav-item vf-footer__nav-item--country-link" href="#">Germany</a>
								<a class="vf-footer__nav-item vf-footer__nav-item--country-link" href="#">Netherlands</a>
								<a class="vf-footer__nav-item vf-footer__nav-item--country-link" href="#">Poland (IT)</a>
								<a class="vf-footer__nav-item vf-footer__nav-item--country-link" href="#">Sweden</a>
								<a class="vf-footer__nav-item vf-footer__nav-item--country-link" href="#">United Kingdoms</a>
							</nav>
						</div>
					</div>
		
					<div class="vf-footer__content">
						<h4 class="vf-footer__heading">About Vattenfall</h4>
						<p class="vf-footer__paragraph">
							Vattenfall is a European energy company with approximately 20.000
							employees. For more than 100 years we have electrified industries,
							supplied energy to people's homes and modernized our way of living
							through innovation and cooperation.
						</p>
						<a href="#" class="vf-link-with-arrow">More about Vattenfall</a>
					</div>

					<div class="vf-footer__content vf-footer__social-media-column">
						<div class="vf-footer__social-media">
							<h4 class="vf-footer__heading">Follow Us</h4>
							<div class="vf-footer__social-media-links">
								<a href="#" class="vf-icon-facebook">Facebook	
								</a>
								<a href="#" class="vf-icon-instagram">Instagram	
								</a>
								<a href="#" class="vf-icon-twitter">Twitter
								</a>
								<a href="#" class="vf-icon-flickr">Flickr
								</a>
								<a href="#" class="vf-icon-linkedin">Linkedin
								</a>
								<a href="#" class="vf-icon-slidehare">Slideshare
								</a>
								<a href="#" class="vf-icon-youtube">Youtube
								</a>
							</div>
						</div>
					</div>

					<div class="vf-footer__content">
						<nav class="vf-footer__nav">
							<a class="vf-footer__nav-item" href="#">About this site</a>
							<a class="vf-footer__nav-item" href="#">Privacy Policy</a>
							<a class="vf-footer__nav-item" href="#">About cookies</a>
							<a class="vf-footer__nav-item" href="#">Sitemap</a>
							<a class="vf-footer__nav-item" href="#">Modern Slavery Act Transparency</a>
							<a class="vf-footer__nav-item" href="#">Statement</a>
						</nav>
					</div>
					

			</div>
			</footer>
			<script src="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/components/selection/standard-dropdown.js"></script>
			<!-- <script src="../../../components/selection/standard-dropdown.js"></script> -->
	</body>
</html>
