<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Value</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link rel="stylesheet" href="../../../../dist/tailwind.css" />
    <link rel="stylesheet" href="tailwind.css" />
    <script defer src="../../../components/selection/value.js"></script>
    <script defer src="index.js"></script>
  </head>
  <body>
    <div
      class="vf-input-value-range vf-js-value border-b-1 flex w-[264px] flex-col border border-border-color"
    >
      <div
        class="relative flex h-[52px] w-full flex-row justify-between px-5 py-[14px]"
      >
        <input class="max-w-[59px]" id="vf-value-from" type="number" />
        <hr
          class="absolute left-1/2 top-0 h-full w-[1px] border-t-0 bg-border-color"
        />
        <input
          class="mr-[-15px] max-w-[59px] text-end"
          id="vf-value-to"
          type="number"
        />
      </div>
      <div
        id="vf-value-definition"
        data-min-value="0"
        data-max-value="1000"
        data-default-value="0"
        class="relative flex justify-center"
      >
        <input
          class="vf-input__value-slider"
          id="vf-value-slider-from"
          type="range"
        />
        <input
          class="vf-input__value-slider"
          id="vf-value-slider-to"
          type="range"
        />
      </div>
    </div>
  </body>
</html>
