<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link list</title>
    <link rel="stylesheet" href="../../../style/style.css" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Link list example</h1>

      <ul class="vf-file-list">
        <li class="vf-file-list__item">
          <a class="vf-file-list__link" href="#">Default link style</a>
        </li>
        <li class="vf-file-list__item">
          <a
            class="vf-file-list__link vf-file-list__link--type-download"
            href="#"
            >File name goes here</a
          >
          <span class="vf-file-list__item-description">(FILE, 10 kB)</span>
        </li>
        <li class="vf-file-list__item">
          <a class="vf-file-list__link" href="#?.xls"
            >Vattenfall uppförandekod för leverantörer, bilaga 9</a
          >
          <span class="vf-file-list__item-description">(XLS, 460 kB)</span>
        </li>
        <li class="vf-file-list__item">
          <a class="vf-file-list__link" href="#?.txt"
            >Vattenfall Electronic Commerce Guidelines, bilaga 10a</a
          >
          <span class="vf-file-list__item-description">(TXT, 520 kB)</span>
        </li>
        <li class="vf-file-list__item">
          <a class="vf-file-list__link" href="#?.ppt"
            >Vattenfall Electronic Commerce Guidelines, bilaga 10a</a
          >
          <span class="vf-file-list__item-description">(PPT, 520 kB)</span>
        </li>
        <li class="vf-file-list__item">
          <a class="vf-file-list__link" href="#?.pdf"
            >Vattenfall Electronic Commerce Guidelines, bilaga 10a</a
          >
          <span class="vf-file-list__item-description">(PDF, 520 kB)</span>
        </li>
        <li class="vf-file-list__item">
          <a class="vf-file-list__link" href="#?.doc"
            >Vattenfall Electronic Commerce Guidelines, bilaga 10a</a
          >
          <span class="vf-file-list__item-description">(DOC, 520 kB)</span>
        </li>
        <li class="vf-file-list__item">
          <a
            class="vf-file-list__link vf-file-list__link--type-new-window"
            target="_blank"
            href="#"
            >This one opens in a new window</a
          >
        </li>
        <li class="vf-file-list__item">
          <a
            class="vf-file-list__link vf-file-list__link--type-arrow-right"
            href="#"
            >Just a link with an arrow</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
