<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>People</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link rel="stylesheet" href="../../../../dist/tailwind.css" />
    <link rel="stylesheet" href="tailwind.css" />
    <script src="../../../components/modules/people.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div class="vf-people vf-js-people mb-20 mt-10">
      <div class="relative mx-auto w-[fit-content] px-5 pb-24 text-center">
        <h1
          class="mx-auto font-display text-heading-l-mobile lg:max-w-[936px] lg:text-heading-l"
        >
          People
        </h1>
        <div
          class="scrollbar-hide flex w-full max-w-[333px] snap-x flex-row gap-5 overflow-x-scroll lg:max-w-[936px]"
        >
          <div
            class="vf-people-inner mx-auto mt-28 flex h-full w-full min-w-[333px] snap-center flex-col items-center justify-center border border-light-grey pb-8 lg:mt-36 lg:min-w-[936px]"
          >
            <div
              class="relative mb-[-90px] w-[180px] translate-y-[-50%] pt-[180px] lg:w-[244px] lg:pt-[244px]"
            >
              <img
                class="absolute inset-0 h-full w-full"
                src="./anna-borg.png"
              />
            </div>
            <h2 class="mt-5 mb-2 text-preamble font-bold">Anna Borg</h2>
            <h3
              class="mb-3 max-w-[238px] font-body text-body-mobile lg:max-w-[362px] lg:text-body"
            >
              President and CEO
            </h3>
            <blockquote
              class="relative mb-5 max-w-[283px] text-preamble lg:max-w-[552px]"
            >
              <span
                class="absolute top-0 translate-x-[-25px] text-heading-l leading-none text-[#cdd1d4] lg:translate-x-[-100px]"
                >“</span
              >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              quos accusantium deleniti cumque animi nisi ea beatae eaque hic
              repudiandae!
              <span
                class="absolute bottom-[-20px] translate-x-[15px] text-heading-l leading-none text-[#cdd1d4] lg:translate-x-[120px]"
                >”</span
              >
            </blockquote>
            <a
              class="vf-link-with-arrow group flex flex-row items-center font-medium transition-colors hover:text-ocean-blue"
              ><svg
                class="mr-4 transition-transform group-hover:translate-x-[20%]"
                width="22px"
                height="20px"
                viewBox="0 0 22 20"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title>Icons / Action / Arrow right</title>
                <defs>
                  <polygon
                    id="path-1"
                    points="-8.8817842e-16 8.02816901 15.7774648 8.02816901 9.43943662 1.69014085 11.1380282 0 20.3577465 9.21971831 11.1380282 18.4478873 9.43943662 16.7492958 15.7774648 10.4197183 -8.8817842e-16 10.4197183"
                  ></polygon>
                </defs>
                <g
                  id="Modules"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="People---Mobile"
                    transform="translate(-118.000000, -2826.000000)"
                  >
                    <g
                      id="Modules-/-Content-/-Testimonials-/-Mobile"
                      transform="translate(-1.000000, 2252.000000)"
                    >
                      <g
                        id="Buttons-/-Text-/--Small-/-Default-Copy-2"
                        transform="translate(118.000000, 565.000000)"
                      >
                        <g
                          id="Icons-/-Action-/-Arrow-right"
                          transform="translate(1.800000, 9.760000)"
                        >
                          <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <use
                            id="Mask"
                            fill="#000000"
                            fill-rule="nonzero"
                            xlink:href="#path-1"
                          ></use>
                          <g
                            id="Colors-/-Grayscale-/-Black"
                            mask="url(#mask-2)"
                            fill="#1964A3"
                            fill-rule="nonzero"
                          >
                            <g
                              transform="translate(-1.800000, -2.760000)"
                              id="Rectangle"
                            >
                              <rect x="0" y="0" width="24" height="24"></rect>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
              Button label
            </a>
          </div>
          <div
            class="vf-people-inner mx-auto mt-28 flex h-full w-full min-w-[333px] snap-center flex-col items-center justify-center border border-light-grey pb-8 lg:mt-36 lg:min-w-[936px]"
          >
            <div
              class="relative mb-[-90px] w-[180px] translate-y-[-50%] pt-[180px] lg:w-[244px] lg:pt-[244px]"
            >
              <img
                class="absolute inset-0 h-full w-full"
                src="./anna-borg.png"
              />
            </div>
            <h2 class="mt-5 mb-2 text-preamble font-bold">Anna Borg</h2>
            <h3
              class="mb-3 max-w-[238px] font-body text-body-mobile lg:max-w-[362px] lg:text-body"
            >
              President and CEO
            </h3>
            <blockquote
              class="relative mb-5 max-w-[283px] text-preamble lg:max-w-[552px]"
            >
              <span
                class="absolute top-0 translate-x-[-25px] text-heading-l leading-none text-[#cdd1d4] lg:translate-x-[-100px]"
                >“</span
              >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              quos accusantium deleniti cumque animi nisi ea beatae eaque hic
              repudiandae!
              <span
                class="absolute bottom-[-20px] translate-x-[15px] text-heading-l leading-none text-[#cdd1d4] lg:translate-x-[120px]"
                >”</span
              >
            </blockquote>
            <a
              class="vf-link-with-arrow group flex flex-row items-center font-medium transition-colors hover:text-ocean-blue"
              ><svg
                class="mr-4 transition-transform group-hover:translate-x-[20%]"
                width="22px"
                height="20px"
                viewBox="0 0 22 20"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title>Icons / Action / Arrow right</title>
                <defs>
                  <polygon
                    id="path-1"
                    points="-8.8817842e-16 8.02816901 15.7774648 8.02816901 9.43943662 1.69014085 11.1380282 0 20.3577465 9.21971831 11.1380282 18.4478873 9.43943662 16.7492958 15.7774648 10.4197183 -8.8817842e-16 10.4197183"
                  ></polygon>
                </defs>
                <g
                  id="Modules"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="People---Mobile"
                    transform="translate(-118.000000, -2826.000000)"
                  >
                    <g
                      id="Modules-/-Content-/-Testimonials-/-Mobile"
                      transform="translate(-1.000000, 2252.000000)"
                    >
                      <g
                        id="Buttons-/-Text-/--Small-/-Default-Copy-2"
                        transform="translate(118.000000, 565.000000)"
                      >
                        <g
                          id="Icons-/-Action-/-Arrow-right"
                          transform="translate(1.800000, 9.760000)"
                        >
                          <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <use
                            id="Mask"
                            fill="#000000"
                            fill-rule="nonzero"
                            xlink:href="#path-1"
                          ></use>
                          <g
                            id="Colors-/-Grayscale-/-Black"
                            mask="url(#mask-2)"
                            fill="#1964A3"
                            fill-rule="nonzero"
                          >
                            <g
                              transform="translate(-1.800000, -2.760000)"
                              id="Rectangle"
                            >
                              <rect x="0" y="0" width="24" height="24"></rect>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
              Button label
            </a>
          </div>
          <div
            class="vf-people-inner mx-auto mt-28 flex h-full w-full min-w-[333px] snap-center flex-col items-center justify-center border border-light-grey pb-8 lg:mt-36 lg:min-w-[936px]"
          >
            <div
              class="relative mb-[-90px] w-[180px] translate-y-[-50%] pt-[180px] lg:w-[244px] lg:pt-[244px]"
            >
              <img
                class="absolute inset-0 h-full w-full"
                src="./anna-borg.png"
              />
            </div>
            <h2 class="mt-5 mb-2 text-preamble font-bold">Anna Borg</h2>
            <h3
              class="mb-3 max-w-[238px] font-body text-body-mobile lg:max-w-[362px] lg:text-body"
            >
              President and CEO
            </h3>
            <blockquote
              class="relative mb-5 max-w-[283px] text-preamble lg:max-w-[552px]"
            >
              <span
                class="absolute top-0 translate-x-[-25px] text-heading-l leading-none text-[#cdd1d4] lg:translate-x-[-100px]"
                >“</span
              >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              quos accusantium deleniti cumque animi nisi ea beatae eaque hic
              repudiandae!
              <span
                class="absolute bottom-[-20px] translate-x-[15px] text-heading-l leading-none text-[#cdd1d4] lg:translate-x-[120px]"
                >”</span
              >
            </blockquote>
            <a
              class="vf-link-with-arrow group flex flex-row items-center font-medium transition-colors hover:text-ocean-blue"
              ><svg
                class="mr-4 transition-transform group-hover:translate-x-[20%]"
                width="22px"
                height="20px"
                viewBox="0 0 22 20"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title>Icons / Action / Arrow right</title>
                <defs>
                  <polygon
                    id="path-1"
                    points="-8.8817842e-16 8.02816901 15.7774648 8.02816901 9.43943662 1.69014085 11.1380282 0 20.3577465 9.21971831 11.1380282 18.4478873 9.43943662 16.7492958 15.7774648 10.4197183 -8.8817842e-16 10.4197183"
                  ></polygon>
                </defs>
                <g
                  id="Modules"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="People---Mobile"
                    transform="translate(-118.000000, -2826.000000)"
                  >
                    <g
                      id="Modules-/-Content-/-Testimonials-/-Mobile"
                      transform="translate(-1.000000, 2252.000000)"
                    >
                      <g
                        id="Buttons-/-Text-/--Small-/-Default-Copy-2"
                        transform="translate(118.000000, 565.000000)"
                      >
                        <g
                          id="Icons-/-Action-/-Arrow-right"
                          transform="translate(1.800000, 9.760000)"
                        >
                          <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <use
                            id="Mask"
                            fill="#000000"
                            fill-rule="nonzero"
                            xlink:href="#path-1"
                          ></use>
                          <g
                            id="Colors-/-Grayscale-/-Black"
                            mask="url(#mask-2)"
                            fill="#1964A3"
                            fill-rule="nonzero"
                          >
                            <g
                              transform="translate(-1.800000, -2.760000)"
                              id="Rectangle"
                            >
                              <rect x="0" y="0" width="24" height="24"></rect>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
              Button label
            </a>
          </div>
          <div
            class="vf-people-inner mx-auto mt-28 flex h-full w-full min-w-[333px] snap-center flex-col items-center justify-center border border-light-grey pb-8 lg:mt-36 lg:min-w-[936px]"
          >
            <div
              class="relative mb-[-90px] w-[180px] translate-y-[-50%] pt-[180px] lg:w-[244px] lg:pt-[244px]"
            >
              <img
                class="absolute inset-0 h-full w-full"
                src="./anna-borg.png"
              />
            </div>
            <h2 class="mt-5 mb-2 text-preamble font-bold">Anna Borg</h2>
            <h3
              class="mb-3 max-w-[238px] font-body text-body-mobile lg:max-w-[362px] lg:text-body"
            >
              President and CEO
            </h3>
            <blockquote
              class="relative mb-5 max-w-[283px] text-preamble lg:max-w-[552px]"
            >
              <span
                class="absolute top-0 translate-x-[-25px] text-heading-l leading-none text-[#cdd1d4] lg:translate-x-[-100px]"
                >“</span
              >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              quos accusantium deleniti cumque animi nisi ea beatae eaque hic
              repudiandae!
              <span
                class="absolute bottom-[-20px] translate-x-[15px] text-heading-l leading-none text-[#cdd1d4] lg:translate-x-[120px]"
                >”</span
              >
            </blockquote>
            <a
              class="vf-link-with-arrow group flex flex-row items-center font-medium transition-colors hover:text-ocean-blue"
              ><svg
                class="mr-4 transition-transform group-hover:translate-x-[20%]"
                width="22px"
                height="20px"
                viewBox="0 0 22 20"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title>Icons / Action / Arrow right</title>
                <defs>
                  <polygon
                    id="path-1"
                    points="-8.8817842e-16 8.02816901 15.7774648 8.02816901 9.43943662 1.69014085 11.1380282 0 20.3577465 9.21971831 11.1380282 18.4478873 9.43943662 16.7492958 15.7774648 10.4197183 -8.8817842e-16 10.4197183"
                  ></polygon>
                </defs>
                <g
                  id="Modules"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="People---Mobile"
                    transform="translate(-118.000000, -2826.000000)"
                  >
                    <g
                      id="Modules-/-Content-/-Testimonials-/-Mobile"
                      transform="translate(-1.000000, 2252.000000)"
                    >
                      <g
                        id="Buttons-/-Text-/--Small-/-Default-Copy-2"
                        transform="translate(118.000000, 565.000000)"
                      >
                        <g
                          id="Icons-/-Action-/-Arrow-right"
                          transform="translate(1.800000, 9.760000)"
                        >
                          <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <use
                            id="Mask"
                            fill="#000000"
                            fill-rule="nonzero"
                            xlink:href="#path-1"
                          ></use>
                          <g
                            id="Colors-/-Grayscale-/-Black"
                            mask="url(#mask-2)"
                            fill="#1964A3"
                            fill-rule="nonzero"
                          >
                            <g
                              transform="translate(-1.800000, -2.760000)"
                              id="Rectangle"
                            >
                              <rect x="0" y="0" width="24" height="24"></rect>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
              Button label
            </a>
          </div>
        </div>
        <span
          class="vf-people__arrow absolute left-[-1rem] top-[54.5%] hidden rotate-[180deg] cursor-pointer lg:block xl:left-[-4rem]"
          data-direction="backward"
        >
          <svg
            width="19px"
            height="40px"
            viewBox="0 0 19 40"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <polygon
                id="path-4njt8tc2wx-1"
                points="3.15492958 38.3802817 0 35.9295775 13.028169 19.1830986 0 2.45070423 3.15492958 0 18.084507 19.1830986"
              ></polygon>
            </defs>
            <g
              id="Modules"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g
                id="People---Desktop"
                transform="translate(-1267.000000, -1715.000000)"
              >
                <g
                  id="Modules-/-Content-/-People-/-Desktop"
                  transform="translate(-0.000000, 1227.000000)"
                >
                  <g
                    id="Colors-/-Grayscale-/-Black"
                    transform="translate(1267.000000, 488.800000)"
                  >
                    <mask id="mask-4njt8tc2wx-2" fill="white">
                      <use xlink:href="#path-4njt8tc2wx-1"></use>
                    </mask>
                    <use
                      id="Mask"
                      fill="#000000"
                      fill-rule="nonzero"
                      xlink:href="#path-4njt8tc2wx-1"
                    ></use>
                    <g
                      mask="url(#mask-4njt8tc2wx-2)"
                      fill="#000000"
                      fill-rule="nonzero"
                      id="Rectangle"
                    >
                      <g transform="translate(-10.000000, -0.800000)">
                        <rect x="0" y="0" width="40" height="40"></rect>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </span>

        <span
          class="vf-people__arrow absolute right-[-1rem] top-[54.5%] hidden cursor-pointer lg:block xl:right-[-4rem]"
          data-direction="forward"
        >
          <svg
            width="19px"
            height="40px"
            viewBox="0 0 19 40"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <polygon
                id="path-4njt8tc2wx-1"
                points="3.15492958 38.3802817 0 35.9295775 13.028169 19.1830986 0 2.45070423 3.15492958 0 18.084507 19.1830986"
              ></polygon>
            </defs>
            <g
              id="Modules"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g
                id="People---Desktop"
                transform="translate(-1267.000000, -1715.000000)"
              >
                <g
                  id="Modules-/-Content-/-People-/-Desktop"
                  transform="translate(-0.000000, 1227.000000)"
                >
                  <g
                    id="Colors-/-Grayscale-/-Black"
                    transform="translate(1267.000000, 488.800000)"
                  >
                    <mask id="mask-4njt8tc2wx-2" fill="white">
                      <use xlink:href="#path-4njt8tc2wx-1"></use>
                    </mask>
                    <use
                      id="Mask"
                      fill="#000000"
                      fill-rule="nonzero"
                      xlink:href="#path-4njt8tc2wx-1"
                    ></use>
                    <g
                      mask="url(#mask-4njt8tc2wx-2)"
                      fill="#000000"
                      fill-rule="nonzero"
                      id="Rectangle"
                    >
                      <g transform="translate(-10.000000, -0.800000)">
                        <rect x="0" y="0" width="40" height="40"></rect>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </span>
        <div
          class="vf-people__indicators absolute bottom-10 left-[50%] flex translate-x-[-50%] translate-y-[-50%] flex-row gap-2"
        ></div>
      </div>
    </div>
  </body>
</html>
