<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../../../style/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@vf-dds/vf-dds-vanilla/src/style/standard.css"
    />
  </head>
  <body>
    <h1>Grid</h1>
    <p>
      The Vattenfall grid is build using <code>css-grid</code>. It has 4
      breakpoints at mobile (< 768px), tablet (< 1024px), big tablet/small
      desktop (< 1440px) and desktop (> 1440px).
    </p>
    <div class="container">
      <div class="vf-grid container__example-outline">
        <p class="p__example-outline">Column 1</p>
        <p class="p__example-outline">Column 2</p>
        <p class="p__example-outline">Column 3</p>
        <p class="p__example-outline">Column 4</p>
        <p class="p__example-outline">Column 5</p>
        <p class="p__example-outline">Column 6</p>
        <p class="p__example-outline">Column 7</p>
        <p class="p__example-outline">Column 8</p>
        <p class="p__example-outline">Column 9</p>
        <p class="p__example-outline">Column 10</p>
        <p class="p__example-outline">Column 11</p>
        <p class="p__example-outline">Column 12</p>
      </div>
    </div>
  </body>
</html>
